Aish Merahrah	Flatbread
Ajdov Kruh	Buckwheat bread
Anadama bread	Yeast bread
Anpan	Sweet bun
Appam	Varies widely
Arepa	Cornbread
Baba	Various thick, round breads
Bagel	Yeast bread
Baguette	Yeast bread
Balep korkun	Flatbread
Bammy	Flatbread
Banana bread	Sweet bread
Bannock	Flatbread
Bara Brith	Fruit bread
Barbari bread	Flatbread
Barmbrack	Yeast bread
Bastone	Yeast bread
Bazlama	Flatbread
Beer bread	Yeast bread
Belgian waffle	Waffle
Bhakri	Unleavened flatbread
Bialy	Yeast bread
Bing	Flatbread
Biscuit	Yeast bread or unleavened
Black bread	Rye bread
Blaa	Bap
Bolani	Flatbread
Borlengo	Pancake
Borodinsky	Sourdough
Boule	Yeast bread
Bread roll	Leavened
Breadstick	Dry bread
Brioche	Yeast bread (sweet)
Broa	Cornbread
Brown bread	Rye or wheat bread
Bublik	Wheat bread
Bun	Bread
Canadian White	Leavened
Carrot bread	Leavened
Česnica	Soda bread
Challah	Leavened
Chapati	Unleavened flatbread
Chickpea bread	Leavened
Cholermüs	Pancake
Christmas wafer	Ceremonial
Ciabatta	White bread
Coppia Ferrarese	Sourdough
Cornbread	Cornbread
Cottage loaf	Yeast bread
Cracker	Crispy bread
Crêpe	Pancake
Crisp bread	Flatbread
Croutons	Crispy bread
Crumpet	Flatbread
Cuban bread	Yeast bread
Curry bread	Bread
Damper	Soda bread
Dampfnudel	White bread
Dorayaki	Pancake
Dosa	Pancake
Eggette	Pancake
English muffin	Yeast bread
Farl	Flatbread
Filone	Leavened
Flatbread	Flatbread
Flatbrød	Unleavened flatbread
Flatkaka	Unleavened rye Flatbread
Focaccia	Yeast bread
Fougasse	Yeast bread
Green onion pancake	Flatbread
Hallulla	Flatbread
Hardebrood	Flatbread
Hardtack	Flatbread, crispy
Himbasha	Flatbread
Hubuz	Flatbread
Injera	Flatbread
Johnnycakeor Hoecake	Flatbread
Ka'ak	Leavened
Kalach	Yeast bread
Kaya toast	Toasted bread
Khanom bueang	Flatbread, crispy
Kipferl	Yeast bread
Kisra	Fermented
Kulcha	Flatbread
Lagana	Ceremonial
Lahoh	Leavened
Laobing	Flatbread
Lavash	Flatbread
Lefse	Flatbread
Malooga	Flatbread
Mantou	Bun
Markook	Flatbread
Marraqueta	Leavened lobed loaf
Massa Sovada	Sweet bread
Matzo	Flatbread
Melonpan	Sweet bun, crispy
Miche	Leavened
Michetta	Leavened
Milk toast	Toasted bread
Montreal-style bagel	Yeast wheat bread
Multigrain bread	Bread
Naan	Flatbread
Ngome	Flatbread
Puran Poli	Flatbread
Pain d'Epi	Yeast bread
Pain de mie	White bread
Pan dulce	Sweet bread
Panbrioche	Leavened
Pancake	Flatbread
Pandesal	Sweet bread
Pandoro	Holiday bread
Pane carasau	Flatbread
Pane di Altamura	Leavened
Pane ticinese	Leavened
Panettone	Sweet
Panfocaccia	Leavened
Papadum or papad	Flatbread
Paratha	Flatbread
Parotta orBarotta	Flatbread
Paximathia	Dried bread
Penia	Sweet bread
Piadina	Flatbread
Pikelet	Pancake
Pistolet	Leavened
Pita	Flatbread
Pizza	Flatbread
Potato bread	Leavened or unleavened
Potato pancake	Pancake
Potato waffle	Waffle
Potbrood	Leavened
Pretzel	Bread
Proja	Leavened
Pumpernickel	Leavened
Qistibi	Flatbread
Quick bread	Leavened
Rice bread	Rice bread
Roti	Flatbread
Rugbrød	Sourdough
Rumali Roti	Flatbread
Rye bread	Leavened
Sacramental bread	Ceremonial bread
Saj bread	bread
Salt-rising bread	Leavened bread
Sangak	Sourdough bread
Scone	Quick bread
Sgabeo	Leavened
Shirmal	Flatbread
Shoti	Yeast bread
Soda bread	Quick bread
Sourdough bread	Sourdough bread
Speckendick	Pancake
Spelt bread	Yeast bread
Sprouted bread	Sprouted bread
Taftan	Leavened bread
Tandoor bread	Flatbread
Teacake	Sweet bun
Texas toast	Toasted bread
Tiger bread	Rice bread
Toasted bread	Leavened bread
Tortilla	Flatbread
Tsoureki	Leavened bread
Ttongppang	Pancake
Tunnbröd	Flatbread
Vánočka	Leavened
Vienna bread	Leavened
White bread	Leavened
Whole wheat bread	Leavened
Yufka	Flatbread
Zopf	Leavened white bread
Zwieback	Leavened bread
Adobe bread	American Bread
Amish friendship bread 	American Bread
Anadama bread	American Bread
Banana bread	American Bread
Beaten biscuit	American Bread
Biscuit	American Bread
Boston brown bread	American Bread
Bulkie roll	American Bread
Cornbread	American Bread
Cuban bread	American Bread
Frybread	American Bread
Graham bread	American Bread
Hot water corn bread	American Bread
Hushpuppy	American Bread
American muffin	American Bread
Muffuletta	American Bread
Parker House roll	American Bread
Pepperoni roll	American Bread
Popover	American Bread
Pullman loaf	American Bread
Scali bread	American Bread
Sloosh	American Bread
Texas toast	American Bread
Arch Deluxe	American Sandwiches
Bacon, egg and cheese sandwich	American Sandwiches
Beef on weck	American Sandwiches
Big Mac	American Sandwiches
Big N' Tasty	American Sandwiches
BLT	American Sandwiches
Bologna sandwich	American Sandwiches
Bonus Jack	American Sandwiches
Breakfast sandwich	American Sandwiches
Cheese dream	American Sandwiches
Cheese sandwich	American Sandwiches
Cheeseburger	American Sandwiches
Cheesesteak	American Sandwiches
Chicken sandwich	American Sandwiches
Chow mein sandwich	American Sandwiches
Ciabatta Bacon Cheeseburger	American Sandwiches
Club sandwich	American Sandwiches
Coney Island hot dog	American Sandwiches
Crab cake sandwich	American Sandwiches
Croissan'wich	American Sandwiches
Cuban sandwich	American Sandwiches
Cudighi	American Sandwiches
Dagwood sandwich	American Sandwiches
Denver sandwich	American Sandwiches
Diablo sandwich	American Sandwiches
Double Down	American Sandwiches
Enormous Omelet Sandwich	American Sandwiches
Fat sandwich	American Sandwiches
Filet-O-Fish	American Sandwiches
Fluffernutter	American Sandwiches
Fool's Gold Loaf	American Sandwiches
French dip	American Sandwiches
Fried-brain sandwich	American Sandwiches
Gerber sandwich	American Sandwiches
Ham and cheese sandwich	American Sandwiches
Hamburger	American Sandwiches
Hamdog	American Sandwiches
Horseshoe sandwich	American Sandwiches
Hot Brown	American Sandwiches
Italian beef	American Sandwiches
Jucy Lucy	American Sandwiches
Limburger sandwich	American Sandwiches
Lobster roll	American Sandwiches
Luther Burger	American Sandwiches
Manwich	American Sandwiches
Maxwell Street Polish	American Sandwiches
McChicken	American Sandwiches
McGriddles	American Sandwiches
McMuffin	American Sandwiches
McRib	American Sandwiches
Melt sandwich	American Sandwiches
Monte Cristo sandwich	American Sandwiches
Muffuletta	American Sandwiches
Patty melt	American Sandwiches
Peanut butter and jelly sandwich	American Sandwiches
Peanut butter, banana and bacon sandwich	American Sandwiches
Pilgrim	American Sandwiches
Po' boy	American Sandwiches
Polish Boy	American Sandwiches
Pork tenderloin sandwich	American Sandwiches
Quarter Pounder	American Sandwiches
Reuben sandwich	American Sandwiches
Runza	American Sandwiches
Sailor sandwich	American Sandwiches
Sandwich loaf	American Sandwiches
Sandwich wrap	American Sandwiches
Sausage sandwich	American Sandwiches
Sealed crustless sandwich	American Sandwiches
Sloppy joe	American Sandwiches
Spiedie	American Sandwiches
St. Paul sandwich	American Sandwiches
Steak sandwich	American Sandwiches
Submarine sandwich	American Sandwiches
Tavern sandwich	American Sandwiches
Tuna fish sandwich	American Sandwiches
Turkey Devonshire	American Sandwiches
Veggie burger	American Sandwiches
Whopper	American Sandwiches
Bannock	British bread
Bara brith	British bread
Barley bread	British bread
Barm cake	British bread
Bread roll	British bread
Buttery	British bread
Cockle bread	British bread
Cottage loaf	British bread
Crumpet	British bread
Dripping cake	British bread
English muffin	British bread
Farl	British bread
Fried bread	British bread
Lady Arundel's Manchet	British bread
Lardy cake	British bread
Manchet	British bread
Milk roll	British bread
Oatcake	British bread
Staffordshire oatcake	Oatcake
Pan loaf	British bread
Plain loaf	British bread
Scone	British bread
Griddle scone	Scone
Potato scone	Scone
Scuffler	British bread
Stottie cake	British bread
Bath bun	British bun
Chelsea bun	British bun
Colston bun	British bun
Hot cross bun	British bun
Iced bun	British bun
London bun	British bun
Saffron bun	British bun
Sally Lunn bun	British bun
Appam	Indian bread
Bakshalu	Indian bread
Baati	Indian bread
Bhakri	Indian bread
Bhatoora	Indian bread
Chapati	Indian bread
Cheela	Indian bread
Chikkolee	Indian bread
Chili parotha	Indian bread
Dhebra	Indian bread
Dosa	dosa
Masala dosa	dosa
Benne dose	dosa
Rava dosa	dosa
Neer dosa	dosa
Idli	Indian bread
Kachori	Indian bread
Khakhra	Indian bread
Kulcha	Indian bread
Luchi	Indian bread
Naan	Indian bread
Papadum	Indian bread
Paratha	Indian bread
Aloo paratha	Paratha
Gobhi paratha	Paratha
Parotta	Indian bread
Pashti	Indian bread
Pathiri	Indian bread
Pesaha Appam	Indian bread
Pesarattu	Indian bread
Phulka	Indian bread
Pitha	Indian bread
Manda Pitha	Indian bread
Puran Poli	Indian bread
Puri	Indian bread
Roti	Indian bread
Akki rotti	Roti
Jolada rotti	Roti
Makki di roti	Roti
Ragi rotti	Roti
Rumali Roti	Roti
Sheermal	Indian bread
Taftan	Indian bread
Tandoor bread	Indian bread
Thalipeeth	Indian bread
Uttapam	Indian bread
Sanna	Indian bread
Kori Rotti	Indian bread
Afghan bread	Pakistani bread
Aloo paratha	Pakistani bread
Bakarkhani	Pakistani bread
Bhatoora	Pakistani bread
Chapati	Pakistani bread
Hoyha	Pakistani bread
Kaak	Pakistani bread
Kulcha	Pakistani bread
Makki di roti	Pakistani bread
Naan	Pakistani bread
Papadum	Pakistani bread
Phitti	Pakistani bread
Puri	Pakistani bread
Roti	Pakistani bread
Rumali Roti	Pakistani bread
Sheermal	Pakistani bread
Taftan (bread)	Pakistani bread
Tandoor bread	Pakistani bread
Balep korkun	Quick bread
Banana bread	Quick bread
Bannock	Quick bread
Beaten biscuit	Quick bread
Beer bread	Quick bread
Biscuit	Quick bread
Boortsog	Quick bread
Brown bread	Quick bread
Bun	Quick bread
Carrot bread	Quick bread
Cornbread	Quick bread
Egg waffle	Quick bread
Farl	Quick bread
Frybread	Quick bread
Griddle scone	Quick bread
Hushpuppy	Quick bread
Lángos	Quick bread
Mantecadas	Quick bread
Muffin	Quick bread
Pain d'épices	Quick bread
Pancake	Quick bread
Proja	Quick bread
Puftaloon 	Quick bread
Pumpkin bread	Quick bread
Scone	Quick bread
Shortcake	Quick bread
Soda bread	Quick bread
Sopaipilla	Quick bread
Waffle	Quick bread
Amish friendship bread	Sweet bread
Aniseed bread	Sweet bread
Anpan	Sweet bread
Banana bread with strawberries	Sweet bread
Babka	Sweet bread
Banana bread	Sweet bread
Banbury cake	Sweet bread
Bara brith	Sweet bread
Barmbrack 	Sweet bread
Bath bun 	Sweet bread
Belgian bun	Sweet bread
Bienenstich	Sweet bread
Boston bun	Sweet bread
Bremer Klaben 	Sweet bread
Bublik	Sweet bread
Buccellato (di Lucca)	Sweet bread
Bun	Sweet bread
Colomba di Pasqua	Sweet bread
Cardamom bread	Sweet bread
Cemita 	Sweet bread
Chelsea bun	Sweet bread
Cinnamon roll	Sweet bread
Cocktail bun	Sweet bread
Coffee cake	Sweet bread
Colomba di Pasqua	Sweet bread
Colston bun	Sweet bread
Cougnou 	Sweet bread
Couque suisse	Sweet bread
Cozonac 	Sweet bread
Currant bun	Sweet bread
Dampfnudel	Sweet bread
Danish pastry	Sweet bread
Dripping cake	Sweet bread
Egg waffle	Sweet bread
F[edit]	Sweet bread
Fruit bun	Sweet bread
Soft gingerbread with mountain cranberry	Sweet bread
Gata	Sweet bread
Germknödel	Sweet bread
Gingerbread	Sweet bread
Goro	Sweet bread
Guernsey Gâche	Sweet bread
Gugelhupf 	Sweet bread
Honey buns	Sweet bread
Halguane	Sweet bread
Hefekranz	Sweet bread
Himbasha	Sweet bread
Honey bun	Sweet bread
Hot cross bun 	Sweet bread
Iced bun	Sweet bread
Kalács	Sweet bread
Kalach	Sweet bread
Kalács	Sweet bread
Kerststol	Sweet bread
King cake	Sweet bread
Kolach 	Sweet bread
Kołacz	Sweet bread
Kulich	Sweet bread
Lady Arundel's Manchet	Sweet bread
Lardy cake	Sweet bread
Lazarakia	Sweet bread
London bun	Sweet bread
Longevity peach	Sweet bread
Lotus seed bun	Sweet bread
Manchet	Sweet bread
Manchet	Sweet bread
Mantecadas 	Sweet bread
Melonpan	Sweet bread
Muffin	Sweet bread
Pineapple bun	Sweet bread
Pain aux raisins	Sweet bread
Pain d'épices	Sweet bread
Pan de coco	Sweet bread
Pan de muerto	Sweet bread
Pan de Pascua	Sweet bread
Pan dulce 	Sweet bread
Pandoro 	Sweet bread
Panettone	Sweet bread
Paris buns	Sweet bread
Paska	Sweet bread
Pastel de Camiguín	Sweet bread
Peanut butter bun	Sweet bread
Penia 	Sweet bread
Persian	Sweet bread
Picatostes	Sweet bread
Pineapple bun	Sweet bread
Portuguese sweet bread	Sweet bread
Pulla 	Sweet bread
Pumpkin bread	Sweet bread
Raisin bread 	Sweet bread
Rosca de reyes	Sweet bread
Skolebrød	Sweet bread
Saffron bun 	Sweet bread
Sally Lunn bun	Sweet bread
Scone	Sweet bread
Shortcake	Sweet bread
Singing hinny	Sweet bread
Skolebrød	Sweet bread
Sticky bun	Sweet bread
Stollen	Sweet bread
Suikerbrood	Sweet bread
Sushki	Sweet bread
Sweet roll	Sweet bread
Tahini roll	Sweet bread
Teacake	Sweet bread
Tsoureki	Sweet bread
Vánočka	Sweet bread
Vánočka	Sweet bread
Velhote	Sweet bread
Viennoiserie	Sweet bread
Waffle	Sweet bread
Welsh cake	Sweet bread
Bun	Bread roll
Bread roll	Bread roll
Breadcake	Bread roll
Bap	Bread roll
Batch	Bread roll
Barm	Bread roll
Bin lid 	Bread roll
Blaa 	Bread roll
Bulkie roll 	Bread roll
Buttery 	Bread roll
Cloverleaf roll	Bread roll
Cob 	Bread roll
Concha	Bread roll
Dinner roll 	Bread roll
Dollar roll 	Bread roll
Finger roll 	Bread roll
French roll 	Bread roll
Hoagie roll 	Bread roll
Italian roll	Bread roll
Kaiser roll 	Bread roll
Kummelweck 	Bread roll
Manchet 	Bread roll
Muffin 	Bread roll
Onion roll 	Bread roll
Nudger 	Bread roll
Oven bottom 	Bread roll
Parker House roll	Bread roll
Scuffler 	Bread roll
Stottie cake 	Bread roll
Bánh bao 	Bun
Baozi 	Bun
Bath bun 	Bun
Beef bun 	Bun
Belgian bun 	Bun
Blaa 	Bun
Boston bun 	Bun
Bun kebab 	Bun
Small currant buns	Bun
Cha siu bao 	Bun
Cheese bun 	Bun
Chelsea bun 	Bun
Cinnamon bun 	Bun
Cocktail bun 	Bun
Colston bun 	Bun
Cream bun 	Bun
Currant bun 	Bun
Dampfnudel 	Bun
Fruit bun 	Bun
Hot cross buns	Bun
Ham and egg bun 	Bun
Hamburger bun 	Bun
Honey bun 	Bun
Hot cross bun 	Bun
Hot dog bun 	Bun
Iced bun 	Bun
Lotus seed buns	Bun
London bun 	Bun
Lotus seed bun 	Bun
Manchet or manchette	Bun
Mandarin roll 	Bun
Mantou 	Bun
Melonpan 	Bun
Nikuman 	Bun
Pan de muerto 	Bun
Peanut butter bun 	Bun
Pebete 	Bun
Penny bun 	Bun
Piggy bun 	Bun
Pineapple bun 	Bun
Pork chop bun 	Bun
Saffron bun 	Bun
Sally Lunn bun 	Bun
Sausage bun 	Bun
Semla 	Bun
Siopao 	Bun
Spiced bun 	Bun
Sticky bun 	Bun
Tuna bun 	Bun
Xiaolongbao	Bun
Alexandertorte	Pastry
Aloo pie	Pastry
Apple pie	Pastry
Apple strudel	Pastry
Bakewell pudding	Pastry
Baklava	Pastry
Bakpia Pathok	Pastry
Banbury cake	Pastry
Banitsa	Pastry
Banket	Pastry
Bear claw	Pastry
Belekoy	Pastry
Belokranjska povitica	Pastry
Berliner	Pastry
Bethmännchen	Pastry
Bichon au citron	Pastry
Bierock	Pastry
Birnbrot	Pastry
Bizcocho	Pastry
Blachinda	Pastry
Börek	Pastry
Bossche bol	Pastry
Bougatsa	Pastry
Boyoz	Pastry
Bridie	Pastry
Briouat	Pastry
Bruttiboni	Pastry
Bundevara	Pastry
Burek	Pastry
Canelé	Pastry
Cannoli	Pastry
Carac	Pastry
ChaSan	Pastry
Chatti Pathiri	Pastry
Cherry pie	Pastry
Chorley cake	Pastry
Chouquette	Pastry
Choux pastry	Pastry
Cinnamon Roll	Pastry
Coca	Pastry
Conejito	Pastry
Cornish pasty	Pastry
Coussin de Lyon	Pastry
Cream horn	Pastry
Crocetta of Caltanissetta	Pastry
Croissant	Pastry
Croline	Pastry
Cronut	Pastry
Croquembouche	Pastry
Cuban pastry	Pastry
Curry puff	Pastry
Dabby-Doughs	Pastry
Danish pastry	Pastry
Djevrek	Pastry
Dutch letter	Pastry
Eccles cake	Pastry
Éclair	Pastry
Empanada	Pastry
Ensaïmada	Pastry
Fa gao	Pastry
Fazuelos, Fijuelas, or Deblas	Pastry
Fig roll	Pastry
Fish-shaped pastry	Pastry
Flaky pastry	Pastry
Flaons	Pastry
Flies graveyard	Pastry
Franzbrötchen	Pastry
Galette	Pastry
Gâteau Basque	Pastry
Gibanica	Pastry
Gujiya	Pastry
Gözleme	Pastry
Gulab jamun	Pastry
Gundain	Pastry
Gustavus Adolphus pastry	Pastry
Gyeongju bread	Pastry
Haddekuche	Pastry
Hamantash	Pastry
Hellimli	Pastry
Heong Peng	Pastry
Hot water crust pastry	Pastry
Huff paste	Pastry
Inipit	Pastry
Jachnun	Pastry
Jalebi	Pastry
Jesuite	Pastry
Joulutorttu	Pastry
Kalács	Pastry
Kanafeh	Pastry
Kifli	Pastry
Klobasnek	Pastry
Knieküchle	Pastry
Kolache	Pastry
Kolompeh	Pastry
Kołacz	Pastry
Komaj sehen	Pastry
Kouign-amann	Pastry
Krempita	Pastry
Kringle	Pastry
Kroštule	Pastry
Kūčiukai	Pastry
Kürtőskalács	Pastry
Ladies' navels	Pastry
Lattice	Pastry
Leipziger Lerche	Pastry
Linzer torte	Pastry
Lotus seed bun	Pastry
Ma'amoul	Pastry
Macarons	Pastry
Makroudh	Pastry
Malsouka	Pastry
Mandelkubb	Pastry
Mantecadas	Pastry
Marillenknödel	Pastry
Marry girl cake	Pastry
Masan	Pastry
Mazarin	Pastry
Miguelitos	Pastry
Milhoja	Pastry
Milk-cream strudel	Pastry
Mille-feuille	Pastry
Mooncake	Pastry
Moorkop	Pastry
Muskazine	Pastry
Nazook	Pastry
Nun's puffs	Pastry
Nunt	Pastry
Öçpoçmaq	Pastry
Ox-tongue pastry	Pastry
Pain au chocolat	Pastry
Pain aux raisins	Pastry
Palmier	Pastry
Pan dulce	Pastry
Panzarotti	Pastry
Papanași	Pastry
Paper wrapped cake	Pastry
Paris–Brest	Pastry
Pastel	Pastry
Pastizz	Pastry
Pastry heart	Pastry
Pâté Chaud	Pastry
Pecan pie	Pastry
Filo[clarification needed]	Pastry
Pie	Pastry
Pineapple bun	Pastry
Pionono	Pastry
Pithivier	Pastry
Plăcintă	Pastry
Pogača	Pastry
Poppy seed roll	Pastry
Pot pie	Pastry
Prekmurska gibanica	Pastry
Pretzel	Pastry
Profiterole	Pastry
Puff pastry	Pastry
Punsch-roll	Pastry
Punschkrapfen	Pastry
Qottab	Pastry
Quesito	Pastry
Rab cake	Pastry
Remonce	Pastry
Reuzenbol	Pastry
Rhubarb tart	Pastry
Rollò	Pastry
Roti tissue	Pastry
Roze koek	Pastry
Rugelach	Pastry
Runeberg's torte	Pastry
Rustico	Pastry
Sad cake	Pastry
Samosa	Pastry
Schaumrolle	Pastry
Schnecken	Pastry
Schneeball	Pastry
Schuxen	Pastry
Semla	Pastry
Sfenj	Pastry
Sfogliatelle	Pastry
Shortcrust pastry	Pastry
Sou	Pastry
Spanakopita	Pastry
Spina santa	Pastry
Streusel	Pastry
Strudel	Pastry
Stutenkerl	Pastry
Sufganiyah	Pastry
Sweetheart cake	Pastry
Toaster pastry	Pastry
Torpil	Pastry
Tortell	Pastry
Tortita negra	Pastry
Trdelník	Pastry
Tu	Pastry
Turnover	Pastry
Utap	Pastry
Vatrushka	Pastry
Vetkoek	Pastry
Viennoiserie	Pastry
Vol-au-vent	Pastry
Xuixo	Pastry
Yurla	Pastry
Zeeuwse bolus	Pastry
Zlebia	Pastry
Æbleskiver	Pancakes
Apam balik	Pancakes
Appam	Pancakes
Baghrir	Pancakes
Bánh cuốn	Pancakes
Bánh rế	Pancakes
Bánh xèo	Pancakes
Bannock	Pancakes
Blintz	Pancakes
Borlengo	Pancakes
Boûkète	Pancakes
Boxty	Pancakes
Cachapa	Pancakes
Chalboribbang	Pancakes
Chataamari	Pancakes
Chinese pancake	Pancakes
Cholermus	Pancakes
Crempog	Pancakes
Crêpe	Pancakes
Crêpe Suzette	Pancakes
Palatschinken	Pancakes
David Eyre's pancake	Pancakes
Dosa	Pancakes
Dutch baby pancake	Pancakes
Egg waffle	Pancakes
Farinata	Pancakes
Ficelle picarde	Pancakes
Flädle	Pancakes
Fläskpannkaka	Pancakes
Funkaso	Pancakes
Galette	Pancakes
Gundel pancake	Pancakes
Gyabrag	Pancakes
Hirayachi	Pancakes
Hortobágyi palacsinta	Pancakes
Hotteok	Pancakes
Injera	Pancakes
Jeon	Pancakes
Bindaetteok	Pancakes
Gamjajeon	Pancakes
Hwajeon	Pancakes
Kimchijeon	Pancakes
Meat jun	Pancakes
Memiljeon	Pancakes
Pajeon	Pancakes
Johnnycake	Pancakes
Kalathappam	Pancakes
Khanom bueang	Pancakes
Kouign-amann	Pancakes
Laobing	Pancakes
Masala dosa	Pancakes
Memela	Pancakes
Milcao	Pancakes
Mofletta	Pancakes
Msemen	Pancakes
Munini-imo	Pancakes
Murtabak	Pancakes
Okonomiyaki	Pancakes
Palatschinke	Pancakes
Pan bati	Pancakes
Pannekoek	Pancakes
Pashti	Pancakes
Pathiri	Pancakes
Pesaha Appam	Pancakes
Pesarattu	Pancakes
Ploye	Pancakes
Poffertjes	Pancakes
Potato pancake	Pancakes
Quarkkäulchen	Pancakes
Racuchy	Pancakes
Rava dosa	Pancakes
Roti prata	Pancakes
Scallion pancake	Pancakes
Scovardă	Pancakes
Sel roti	Pancakes
Serabi	Pancakes
Spring pancake	Pancakes
Staffordshire oatcake	Pancakes
Suncake	Pancakes
Swedish pancake	Pancakes
Thalipeeth	Pancakes
Tlacoyo	Pancakes
Touton	Pancakes
Uttapam	Pancakes
50/50 burger	burger
Angus burger	burger
Australasian hamburgers	burger
Banquet burger	burger
Barbecue burger	burger
Bøfsandwich	burger
Butter burger	burger
Buffalo burger	burger
California burger	burger
Carolina burger	burger
Cheeseburger	burger
Chili burger	burger
Curry burger	burger
Green Chile burger	burger
Hamdog	burger
Hawaii burger	burger
Jucy Lucy	burger
Kimchi burger	burger
Luther Burger	burger
Naan burger	burger
Pastrami Burger	burger
Patty melt	burger
Rice burger	burger
Salmon burger	burger
Slider	burger
Slopper	burger
Slugburger	burger
Steak burger	burger
Teriyaki burger	burger
Veggie burger	burger
Angel cake	cake
Angel food cake	cake
Apple cake	cake
Applesauce cake	cake
Aranygaluska	cake
Avocado cake	cake
Babka	cake
Ballokume	cake
Basbousa	cake
Beer cake	cake
Better than sex cake	cake
Boston cream pie	cake
Banana cake/bread	cake
Banoffee pie	cake
Bara brith	cake
Battenberg cake	cake
Baumkuchen	cake
Bibingka	cake
Bienenstich (Bee Sting)	cake
Birthday cake	cake
Black Forest cake, often known as "Black Forest gâteau"	cake
Blitztorte, a "lightning cake"	cake
Blondie	cake
Bolo de mel	cake
Brazil nut cake	cake
Brownie	cake
Buccellato	cake
Budapestlängd	cake
Bundt cake	cake
Butter cake	cake
Butterfly cake	cake
Cassata	cake
Carrot cake	cake
Cheesecake	cake
Chiffon cake	cake
Chocolate cake	cake
Christmas cake	cake
Cinco leches cake	cake
Clementine cake	cake
Coconut cake	cake
Coffee cake	cake
Cremeschnitte	cake
Croquembouche	cake
Crystal cake	cake
Cuatro leches cake	cake
Cupcake	cake
Dacquoise	cake
Date and walnut loaf	cake
Date square	cake
Depression cake	cake
Devil's food cake	cake
Dobos cake	cake
Dundee cake	cake
Eccles cake	cake
Esterházy torte	cake
Fat rascal	cake
Faworki	cake
Fig cake	cake
Financier	cake
Flourless chocolate cake	cake
Fondant Fancy	cake
Fragelité	cake
Frog cake	cake
Fruitcake	cake
Fountain cake	cake
Funing big cake	cake
Genoa cake	cake
Genoise(Genoese cake)	cake
Gingerbread	cake
Gooey butter cake	cake
Goose Breast	cake
Hash brownies	cake
Hot milk cake	cake
Ice cream cake	cake
Jaffa Cakes	cake
Kabuni	cake
Karpatka	cake
Kiev cake	cake
King cake	cake
Kladdkaka	cake
Kliņģeris	cake
Kolacz	cake
Kolaczki	cake
Kouign-amann	cake
Kutia	cake
Kransekake	cake
Kremówka	cake
Krowka	cake
Lady Baltimore cake	cake
Lamanki orKlamäti	cake
Lamington	cake
Layer cake	cake
Lemon cake	cake
Madeira cake	cake
Makowiec	cake
Magdalena	cake
Mantecada	cake
Marble cake	cake
Mazurek	cake
Merveilleux	cake
Mille-feuille	cake
Molten chocolate cake	cake
Mooncake	cake
Muffin	cake
Napoleonshat	cake
Napeleonskake	cake
Nasturtium cake	cake
Onion cake	cake
Oponki or Paczki	cake
Opera cake	cake
Orange and polenta cake	cake
Othellolagkage	cake
Paczki	cake
Pan di Spagna	cake
Pancake	cake
Panpepato	cake
Panettone	cake
Parkin	cake
Pavlova	cake
Petit Gâteau	cake
Petits fours	cake
Piernik	cake
Pineapple upside-down cake	cake
Plum cake	cake
Pound cake	cake
Princess cake	cake
Prinzregententorte	cake
Pumpkin bread	cake
Punschkrapfen	cake
Queen Elizabeth cake	cake
Qumeshtore me pete	cake
Red bean cake	cake
Red velvet cake	cake
Rum cake	cake
Rum baba	cake
Ruske kape	cake
Sachertorte	cake
Šakotis	cake
Salzburger Nockerl	cake
Sekacz	cake
Sernik	cake
Sesame seed cake	cake
Sfouf	cake
Simnel cake	cake
Smoked salmon cheesecake	cake
Smörgåstårta	cake
Snowball cake	cake
Snow skin mooncake	cake
Soufflé	cake
Spekkoek	cake
Spice cake	cake
Spit cake	cake
Sponge cake	cake
St. Honoré cake	cake
Stack cake	cake
Strawberry cake	cake
Streuselkuchen	cake
Studenterbrød	cake
Sultana and cherry cake	cake
Suncake	cake
Swiss roll	cake
Tarte Tatin	cake
Tea loaf	cake
Teacake	cake
Tiramisu	cake
Tompouce	cake
Torta Tre Monti	cake
Tres leches cake	cake
Tunis cake	cake
Træstammer	cake
Upside-down cake	cake
Victoria sponge cake	cake
Vínarterta	cake
Wedding cake	cake
Welsh cake	cake
Whoopie pies	cake
Wine cake	cake
Allahabadi cake	cake
Allerheiligenstriezel	cake
Amandine	cake
Angel cake	cake
Angel food cake	cake
Apple cake	cake
Arany galuska	cake
Babka	cake
Banbury cake	cake
Bánh	cake
Bánh bò	cake
Bánh chuối	cake
Bánh da lợn	cake
Bánh khoai mì	cake
Bánh tét	cake
Battenberg cake	cake
Baumkuchen	cake
Berlingozzo	cake
Better than sex cake	cake
Bika Ambon	cake
Birthday cake	cake
Bizcocho	cake
Black bun	cake
Black Forest cake	cake
Bolo Rei	cake
Buccellato	cake
Buckwheat gateau	cake
Bulla cake	cake
Bundt cake	cake
Butter cake	cake
Butterkuchen	cake
Cake balls	cake
Cake pop	cake
Caraway seed cake	cake
Carrot cake	cake
Cassata	cake
Castella	cake
Chantilly cake	cake
Charlotte	cake
Cheesecake	cake
Chelsea bun	cake
Chiffon cake	cake
Chocolate cake	cake
Chokladboll	cake
Chongyang Cake	cake
Chorley cake	cake
Christmas cake	cake
Coconut cake	cake
Coffee cake	cake
Cupcake	cake
Cupcone	cake
Dacquoise	cake
Depression cake	cake
Devil's food cake	cake
Dirt cake	cake
Doberge cake	cake
Dobos torte	cake
Donauwelle	cake
Dundee cake	cake
Eccles cake	cake
Eggies	cake
Eierschecke	cake
Erotic cake	cake
Esterházy torte	cake
Fat rascal	cake
Financier	cake
Flourless chocolate cake	cake
Foam cake	cake
Frankfurter Kranz	cake
Friand	cake
Frog cake	cake
Fruitcake	cake
Funing big cake	cake
Garash cake	cake
Genoa cake	cake
Genoise	cake
German chocolate cake	cake
Gingerbread	cake
Gingerbread house	cake
Gooey butter cake	cake
Groom's cake	cake
Gugelhupf	cake
Happy Cake	cake
Heavy cake	cake
Herman cake	cake
Hot milk cake	cake
Hummingbird cake	cake
Ice cream cake	cake
Imagawayaki	cake
Jaffa Cakes	cake
Jewish apple cake	cake
Joffre cake	cake
Kalathappam	cake
Kek Lapis Sarawak	cake
Kentucky jam cake	cake
Kiev cake	cake
King cake	cake
Kladdkaka	cake
Kornigou	cake
Kouign-amann	cake
Krakow gingerbread	cake
Kransekake	cake
Kuchen	cake
Kue cubit	cake
Ladyfinger	cake
Lamington	cake
Lane cake	cake
Lardy cake	cake
Layer cake	cake
Lekach	cake
Linzer torte	cake
Madeira cake	cake
Madeleine	cake
Malt loaf	cake
Marble cake	cake
Mazurek	cake
Međimurska gibanica	cake
Meringue	cake
Molten chocolate cake	cake
Ontbijtkoek	cake
Pain d'épices	cake
Pandan cake	cake
Panforte	cake
Panpepato	cake
Parkin	cake
Parrozzo	cake
Pastiera	cake
Pavlova	cake
Petit four	cake
Pinca	cake
Pink wafer	cake
Ploatz	cake
Pound cake	cake
Prekmurska gibanica	cake
Princess cake	cake
Prinzregententorte	cake
Punschkrapfen	cake
Put chai ko	cake
Red bean cake	cake
Red velvet cake	cake
Rigó Jancsi	cake
Rock cake	cake
Rosca de reyes	cake
Rum baba	cake
Rum cake	cake
Ruske kape	cake
Sachertorte	cake
Šakotis	cake
Šampita	cake
Sesame seed cake	cake
Sfouf	cake
Sheet cake	cake
Simnel cake	cake
Snack cake	cake
Sno Balls	cake
Song gao	cake
Spanische Windtorte	cake
Spekkoek	cake
Spice cake	cake
Sponge cake	cake
St. Honoré cake	cake
Stack cake	cake
Stollen	cake
Streuselkuchen	cake
Swiss roll	cake
Tahinopita	cake
Taiyaki	cake
Tarta de Santiago	cake
Tea loaf	cake
Teacake	cake
Tin roof pie	cake
Tipsy cake	cake
Tiramisu	cake
Torta alla Monferrina	cake
Torta caprese	cake
Torta de nata	cake
Torta Maria Luisa	cake
Torta Tre Monti	cake
Torte	cake
Tottenham cake	cake
Tres leches cake	cake
Tu	cake
Tula gingerbread	cake
Tunis cake	cake
Tunnock's teacake	cake
Upside-down cake	cake
Wacky cake	cake
Wafer	cake
Waffle	cake
Wedding cake	cake
Welsh cake	cake
White sugar sponge cake	cake
Wine cake	cake
Yule log	cake
Zuger Kirschtorte	cake
Zwetschgenkuchen	cake
Abnabat	confectionery
Acidulated drops	confectionery
Akanés	confectionery
Besan barfi	confectionery
Bonbon	confectionery
Bourbon ball	confectionery
Brittle	confectionery
Bubble gum	confectionery
Buckeye candy	confectionery
Bulk confectionery	confectionery
Butterscotch	confectionery
Cajeta	confectionery
Calisson	confectionery
Candied fruit	confectionery
Candy	confectionery
Candy apple	confectionery
Candy bouquet	confectionery
Candy cane	confectionery
Candy cigarette	confectionery
Candy corn	confectionery
Candy pumpkin	confectionery
Caramel	confectionery
Caramel apple	confectionery
Caramel corn	confectionery
Catànies	confectionery
Cezerye	confectionery
Chewing gum	confectionery
Chikki	confectionery
Choco pie	confectionery
Chocolate	confectionery
Chocolate balls	confectionery
Chocolate bar	confectionery
Chocolate-coated peanut	confectionery
Chocolate-covered coffee bean	confectionery
Chocolate-covered raisin	confectionery
Chocolate truffle	confectionery
Churchkhela	confectionery
Cinnamon toothpick	confectionery
Cocadas	confectionery
Coconut candy	confectionery
Comfit	confectionery
Cordial	confectionery
Cotton candy	confectionery
Cuberdon	confectionery
Divinity	confectionery
Dodol	confectionery
Dominostein	confectionery
Dragée	confectionery
Dulce de leche	confectionery
Edible ink printing	confectionery
Fālūdhaj	confectionery
Fondant	confectionery
Fruit sours	confectionery
Fudge	confectionery
Gajak	confectionery
Gaz	confectionery
Geplak	confectionery
Gibraltar rock	confectionery
Glaze	confectionery
Gobstopper	confectionery
Gozinaki	confectionery
Halva	confectionery
Hanukkah gelt	confectionery
Hard candy	confectionery
Haw flakes	confectionery
Imarti	confectionery
Ischoklad	confectionery
Jelly bean	confectionery
Jordan almonds	confectionery
Ka'í Ladrillo	confectionery
Kaju Katli	confectionery
Kakinada khaja	confectionery
Kamarcut	confectionery
Karah Parshad	confectionery
Kesaria Peda	confectionery
Kettle corn	confectionery
Konfyt	confectionery
Kosereva	confectionery
Lacabòn	confectionery
Laddu	confectionery
Lakhamari	confectionery
Lemon drop	confectionery
Liquorice	confectionery
Liquorice allsorts	confectionery
Mampostial	confectionery
Manjar	confectionery
Maple sugar	confectionery
Maple taffy	confectionery
Marron glacé	confectionery
Marshmallow	confectionery
Marshmallow creme	confectionery
Marzipan	confectionery
Mendiant	confectionery
Milk chocolate	confectionery
Mint	confectionery
Misri	confectionery
Modjeska	confectionery
Mooncake	confectionery
Moustalevria	confectionery
Mozartkugel	confectionery
Noghl	confectionery
Nonpareils	confectionery
Nougat	confectionery
Oblaat	confectionery
Orange jelly candy	confectionery
Paçoca	confectionery
Pashmak	confectionery
Pastila	confectionery
Pastille	confectionery
Peanut butter cup	confectionery
Pecan log roll	confectionery
Penuche	confectionery
Pepero	confectionery
Persipan	confectionery
Pirate coins	confectionery
Pirulín	confectionery
Polkagris	confectionery
Pontefract cake	confectionery
Poolaki	confectionery
Ptasie mleczko	confectionery
Queijadinha	confectionery
Ribbon candy	confectionery
Rock	confectionery
Rock candy	confectionery
Rocky roa	confectionery
Royal icing	confectionery
Rum ball	confectionery
Russian candy	confectionery
Salt water taffy	confectionery
Salty liquorice	confectionery
Sesame seed candy	confectionery
Sherbet (powder)	confectionery
Singori	confectionery
Sohan	confectionery
Soor ploom	confectionery
South Asian sweets	confectionery
Sprinkles	confectionery
Spunk	confectionery
Stick candy	confectionery
Strela candy	confectionery
Succade	confectionery
Sugar cake	confectionery
Sugar mice	confectionery
Sugar paste	confectionery
Sugar plum	confectionery
Suikerboon	confectionery
Sukhdi	confectionery
Szaloncukor	confectionery
Tableting	confectionery
Tarasari	confectionery
Teja	confectionery
Throat lozenge	confectionery
Tiffin	confectionery
Tooth-friendly	confectionery
Turkish delight	confectionery
Turrón	confectionery
Zefir	confectionery
Ammonia cookie	cookie
Bizcochito	cookie
Black and white cookie	cookie
Butter cookie	cookie
Butter pecan	cookie
Canestrelli	cookie
Chocolate chip cookie	cookie
Chocolate chip cookie dough ice cream	cookie
Christmas cookies	cookie
Colaz	cookie
Cookie bouquet	cookie
Cookie dough	cookie
Cookie salad	cookie
Corn cookie	cookie
Coyotas	cookie
Fattigmann	cookie
Finikia	cookie
Fortune cookie	cookie
Ginger nut	cookie
Guyuria	cookie
Hallongrotta	cookie
Jodenkoek	cookie
Jumble	cookie
Kichel	cookie
Kleicha	cookie
Koloocheh and Masgati	cookie
Krumkake	cookie
Kuih semperit	cookie
Macaroon	cookie
Maple leaf cream cookies	cookie
Moravian spice cookies	cookie
Mustacciuoli	cookie
Nanaimo bar	cookie
Nocciolini di Canzo	cookie
Panellets	cookie
Peanut butter cookie	cookie
Pignolo	cookie
Pizzelle	cookie
Polvorón	cookie
Qurabiya	cookie
Rainbow cookie	cookie
Reshteh khoshkar	cookie
Rock cake	cookie
Rose cookies	cookie
Rosette	cookie
Roskette	cookie
Russian tea cake	cookie
Sandbakelse	cookie
Silvana	cookie
Snickerdoodle	cookie
Sohan	cookie
Stroopwafel	cookie
Sugar cookie	cookie
Teiglach	cookie
Thin Mints	cookie
Tuile	cookie
Tuticorin macaroon	cookie
Whoopie pie	cookie
Banana pudding	custard
Bavarian cream	custard
Bean pie	custard
Berliner	custard
Bienenstich	custard
Bird's Custard	custard
Bob Andy pie	custard
Boston cream doughnut	custard
Boston cream pie	custard
Bougatsa	custard
Bread and butter pudding	custard
Buttermilk pie	custard
Charlotte	custard
Cheesecake	custard
Chiboust cream	custard
Clafoutis	custard
Coconut custard	custard
Coconut jam	custard
Cream pie	custard
Crème anglaise	custard
Crème brûlée	custard
Crème caramel	custard
Custard pie	custard
Custard tart	custard
Éclair	custard
Egg tart	custard
Far Breton	custard
Flanby	custard
Flapper pie	custard
Floating island	custard
Flourless chocolate cake	custard
Frangipane	custard
French toast	custard
Frozen custard	custard
Galaktoboureko	custard
Kissel	custard
Kogel mogel	custard
Kremna rezina	custard
Kremówka	custard
Krempita	custard
Krofne	custard
Malvern pudding	custard
Manchester tart	custard
Mató de Pedralbes	custard
Melktert	custard
Miguelitos	custard
Mille-feuille	custard
Nanaimo bar	custard
Natillas	custard
Neenish tart	custard
Norman Tart	custard
Ozark pudding	custard
Pączki	custard
Pastel de nata	custard
Pio Quinto	custard
Pot de crème	custard
Profiterole	custard
Pumpkin pie	custard
Queen of Puddings	custard
Quindim	custard
Rožata	custard
Salzburger Nockerl	custard
Skolebrød	custard
Soufflé	custard
Spotted dick	custard
St. Honoré cake	custard
Sweet potato pie	custard
Tarte à la Bouillie	custard
Tiramisu	custard
Torta de nata	custard
Treacle sponge pudding	custard
Trifle	custard
Vla	custard
Watalappam	custard
Zabaione	custard
Zeppole	custard
Chancaca	dessert sauce
Cherries jubilee	dessert sauce
Chocolate syrup	dessert sauce
Crème anglaise	dessert sauce
Custard	dessert sauce
Dream Whip	dessert sauce
Fruit curd	dessert sauce
Hard sauce	dessert sauce
Latik	dessert sauce
Magic Shell	dessert sauce
Rumtopf	dessert sauce
Slatko	dessert sauce
Wet walnuts	dessert sauce
Zabajone	dessert sauce
crema pasticciera	dessert sauce
Crema al mascarpone	dessert sauce
Angel wings	doughnuts
Awwamaat	doughnuts
Bamiyeh	doughnuts
Baursaki	doughnuts
Bear claw	doughnuts
Beignet	doughnuts
Berliner	doughnuts
Bombolone	doughnuts
Boortsog	doughnuts
Boston cream doughnut	doughnuts
Brown Bobby	doughnuts
Buñuelo	doughnuts
Çäkçäk	doughnuts
Churro	doughnuts
Cider doughnut	doughnuts
Coconut doughnut	doughnuts
Cruller	doughnuts
Dutchie	doughnuts
Fánk	doughnuts
Fasnacht	doughnuts
Filhós	doughnuts
Fried Coke	doughnuts
Fried dough	doughnuts
Fritelli	doughnuts
Fritter	doughnuts
Frittole	doughnuts
Fritule	doughnuts
Funnel cake	doughnuts
Gogoşi	doughnuts
Gosh-e Fil	doughnuts
Imarti	doughnuts
Jalebi	doughnuts
Jelly doughnut	doughnuts
Kleina	doughnuts
Klenät	doughnuts
Koeksister	doughnuts
Kreple	doughnuts
Krofne	doughnuts
Lokma	doughnuts
Long John	doughnuts
Loukoumades	doughnuts
Luther Burger	doughnuts
Mahua	doughnuts
Malasada	doughnuts
Maple bacon donut	doughnuts
Maple bar	doughnuts
Nonnevot	doughnuts
Oliebol	doughnuts
Ox-tongue pastry	doughnuts
Pączki	doughnuts
Pastisset	doughnuts
Pestiños	doughnuts
Picarones	doughnuts
Potato doughnut	doughnuts
Prusurate	doughnuts
Puff Puff	doughnuts
Rosette	doughnuts
Sabudana vada	doughnuts
Sata andagi	doughnuts
Sfenj	doughnuts
Sgabeo	doughnuts
Shuangbaotai	doughnuts
Smultring	doughnuts
Sopaipilla	doughnuts
Sour cream doughnut	doughnuts
Sufganiyah	doughnuts
Timbits	doughnuts
Toutin	doughnuts
Tulumba	doughnuts
Vada	doughnuts
Youtiao	doughnuts
Zeppole	doughnuts
Açaí na tigela	frozen desserts
Baked Alaska	frozen desserts
Bombe glacée	frozen desserts
Café liégeois	frozen desserts
Cendol	frozen desserts
Creme de papaya	frozen desserts
Faloodeh	frozen desserts
Frozen banana	frozen desserts
Frozen custard	frozen desserts
Frozen yogurt	frozen desserts
Frozie cup	frozen desserts
Gelato	frozen desserts
Givré	frozen desserts
Granita	frozen desserts
Grattachecca	frozen desserts
Huckabuck	frozen desserts
Ice milk	frozen desserts
Italian ice	frozen desserts
Kulfi	frozen desserts
Maíz con hielo	frozen desserts
Mellorine	frozen desserts
Nam khaeng sai	frozen desserts
Orange Whip	frozen desserts
Paleta	frozen desserts
Patbingsu	frozen desserts
Piragua	frozen desserts
Popsicle	frozen desserts
Rainbow sherbet	frozen desserts
Semifreddo	frozen desserts
Shave ice	frozen desserts
Shaved ice	frozen desserts
Slush	frozen desserts
Sno-ball	frozen desserts
Snow cone	frozen desserts
Snow cream	frozen desserts
Soft serve	frozen desserts
Sorbet	frozen desserts
Spoom	frozen desserts
Tartufo	frozen desserts
Tasaka Guri-Guri	frozen desserts
Tutti frutti	frozen desserts
Zuccotto	frozen desserts
Affogato	ice cream
Arctic roll	ice cream
Bacon sundae	ice cream
Baked Alaska	ice cream
Banana split	ice cream
Biscuit Tortoni	ice cream
Booza	ice cream
Choc ice	ice cream
Choc-Top	ice cream
Coffee cabinet	ice cream
Dairy mix	ice cream
Dame blanche	ice cream
Dippin' Dots	ice cream
Dondurma	ice cream
Flame on the iceberg	ice cream
Freeze-dried ice cream	ice cream
Fried ice cream	ice cream
Gelato	ice cream
Golden Opulence Sundae	ice cream
Ice cream bar	ice cream
Ice cream cake	ice cream
Ice cream cone	ice cream
Ice cream float	ice cream
Ice cream sandwich	ice cream
Ice cream soda	ice cream
Ice milk	ice cream
Indian ice cream (Alaska)	ice cream
Indian ice cream (Canada)	ice cream
Knickerbocker glory	ice cream
Kulfi	ice cream
Milkshake	ice cream
Mix-in	ice cream
Mochi ice cream	ice cream
Monaka	ice cream
Parfait	ice cream
Penny lick	ice cream
Raspberry Ripple	ice cream
Screwball	ice cream
Snow cream	ice cream
Soft serve	ice cream
Sorbetes	ice cream
Spaghettieis	ice cream
Stracciatella	ice cream
Sundae	ice cream
Tin roof pie	ice cream
Tutti frutti	ice cream
Banana Split	ben's and jerry's ice cream
Bonnaroo Buzz	ben's and jerry's ice cream
Brownie Batter	ben's and jerry's ice cream
Butter Pecan	ben's and jerry's ice cream
Cake Batter	ben's and jerry's ice cream
Cannoli	ben's and jerry's ice cream
Cheesecake Brownie	ben's and jerry's ice cream
Cherry Garcia	ben's and jerry's ice cream
Chocolate	ben's and jerry's ice cream
Chocolate Chip Cookie Dough	ben's and jerry's ice cream
Chocolate Fudge Brownie	ben's and jerry's ice cream
Chocolate Macadamia	ben's and jerry's ice cream
Chocolate Peanut Buttery Swirl	ben's and jerry's ice cream
Chocolate Therapy	ben's and jerry's ice cream
Chocowlate Chip	ben's and jerry's ice cream
Chubby Hubby	ben's and jerry's ice cream
Chunky Monkey	ben's and jerry's ice cream
Cinnamon Buns	ben's and jerry's ice cream
Coconut Seven Layer Bar	ben's and jerry's ice cream
Coffee	ben's and jerry's ice cream
Coffee Coffee BuzzBuzzBuzz	ben's and jerry's ice cream
Coffee Heath Bar Crunch	ben's and jerry's ice cream
Crème Brûlée	ben's and jerry's ice cream
Dave Matthews Band Magic Brownies Encore Edition	ben's and jerry's ice cream
Dublin Mudslide	ben's and jerry's ice cream
Dulce Delish	ben's and jerry's ice cream
Everything But The...	ben's and jerry's ice cream
Fair Goodness Cake	ben's and jerry's ice cream
Fossil Fuel™	ben's and jerry's ice cream
From Russia with Buzz	ben's and jerry's ice cream
Half Baked	ben's and jerry's ice cream
Hannah Teter's Maple Blondie	ben's and jerry's ice cream
Imagine Whirled Peace	ben's and jerry's ice cream
Karamel Sutra	ben's and jerry's ice cream
Late Night Snack	ben's and jerry's ice cream
Milk & Cookies	ben's and jerry's ice cream
Mint Chocolate Chunk	ben's and jerry's ice cream
Mint Chocolate Cookie	ben's and jerry's ice cream
Mission to Marzipan	ben's and jerry's ice cream
Mud Pie	ben's and jerry's ice cream
Neapolitan Dynamite	ben's and jerry's ice cream
New York Super Fudge Chunk	ben's and jerry's ice cream
Oatmeal Cookie Chunk	ben's and jerry's ice cream
Peanut Brittle	ben's and jerry's ice cream
Peanut Butter Cup	ben's and jerry's ice cream
Phish Food	ben's and jerry's ice cream
Pistachio Pistachio	ben's and jerry's ice cream
Red Velvet Cake	ben's and jerry's ice cream
Schweddy Balls	ben's and jerry's ice cream
S'mores	ben's and jerry's ice cream
Stephen Colbert's AmeriCone Dream	ben's and jerry's ice cream
Strawberry Cheesecake	ben's and jerry's ice cream
Sweet Cream & Cookies	ben's and jerry's ice cream
Taste the Lin-Sanity	ben's and jerry's ice cream
Triple Caramel Chunk	ben's and jerry's ice cream
The Tonight Dough	ben's and jerry's ice cream
Turtle Soup	ben's and jerry's ice cream
Vanilla	ben's and jerry's ice cream
Vanilla Caramel Fudge	ben's and jerry's ice cream
Vanilla Fudge Chip	ben's and jerry's ice cream
Vanilla Heath Bar Crunch	ben's and jerry's ice cream
Vermonster	ben's and jerry's ice cream
What A Cluster	ben's and jerry's ice cream
Willie Nelson's Country Peach Cobbler	ben's and jerry's ice cream
Black Raspberry	ben's and jerry's ice cream
Cherry Garcia FroYo	ben's and jerry's ice cream
Chocolate Birthday Cake FroYo	ben's and jerry's ice cream
Chocolate Fudge Brownie FroYo	ben's and jerry's ice cream
Half Baked FroYo	ben's and jerry's ice cream
Berried Treasure	ben's and jerry's ice cream
Berry Berry Extraordinary	ben's and jerry's ice cream
Jamaican Me Crazy	ben's and jerry's ice cream
Lemonade Sorbet	ben's and jerry's ice cream
Mango Mango	ben's and jerry's ice cream
Alexandertorte	pastry
Allerheiligenstriezel	pastry
Apple strudel	pastry
Azerbaijani pakhlava	pastry
Bakewell pudding	pastry
Baklava	pastry
Bakpia	pastry
Bakpia Pathok	pastry
Bánh pía	pastry
Banitsa	pastry
Banket	pastry
Bear claw	pastry
BeaverTails	pastry
Belekoy	pastry
Belokranjska povitica	pastry
Bethmännchen	pastry
Birnbrot	pastry
Bizcocho	pastry
Blachindla	pastry
Bougatsa	pastry
Boyoz	pastry
Briouat	pastry
Bruttiboni	pastry
Carac	pastry
ChaSan	pastry
Chorley cake	pastry
Chouquette	pastry
Choux pastry	pastry
Cinnamon roll	pastry
Coca	pastry
Coussin de Lyon	pastry
Cream horn	pastry
Croline	pastry
Cronut	pastry
Cuban pastry	pastry
Dabby-Doughs	pastry
Danish pastry	pastry
Djevrek	pastry
Eccles cake	pastry
Ensaïmada	pastry
Fa gao	pastry
Fazuelos	pastry
Fig roll	pastry
Fish-shaped pastry	pastry
Flaky pastry	pastry
Flaons	pastry
Flies graveyard	pastry
Franzbrötchen	pastry
Gâteau Basque	pastry
Gibanica	pastry
Gözleme	pastry
Gundain	pastry
Gyeongju bread	pastry
Haddekuche	pastry
Hellimli	pastry
Heong Peng	pastry
Hot water crust pastry	pastry
Huff paste	pastry
Inipit	pastry
Jachnun	pastry
Jalebi	pastry
Kalács	pastry
Kanafeh	pastry
Kitchener bun	pastry
Klobasnek	pastry
Knieküchle	pastry
Krempita	pastry
Kringle	pastry
Kroštule	pastry
Kueh Pie Tee	pastry
Kürtőskalács	pastry
Lattice	pastry
Leipziger Lerche	pastry
London Cheesecake	pastry
Lukhmi	pastry
Ma'amoul	pastry
Makroudh	pastry
Malsouka	pastry
Mandelkubb	pastry
Mantecadas	pastry
Marillenknödel	pastry
Marry girl cake	pastry
Masan	pastry
Miguelitos	pastry
Milhoja	pastry
Milk-cream strudel	pastry
Mooncake	pastry
Moorkop	pastry
Nǎiyóu sū bǐng	pastry
Nun's puffs	pastry
Pan dulce	pastry
Papanași	pastry
Paper wrapped cake	pastry
Pastel	pastry
Pastizz	pastry
Pastry heart	pastry
Pâté chaud	pastry
Phyllo	pastry
Pionono	pastry
Plăcintă	pastry
Pretzel	pastry
Profiterole	pastry
Puff pastry	pastry
Punsch-roll	pastry
Punschkrapfen	pastry
Qottab	pastry
Quesito	pastry
Rab cake	pastry
Remonce	pastry
Reuzenbol	pastry
Roti tissue	pastry
Roze koek	pastry
Runeberg's torte	pastry
Sad cake	pastry
Schnecken	pastry
Schneeball	pastry
Schuxen	pastry
Semla	pastry
Shortcrust pastry	pastry
Şöbiyet	pastry
Sou	pastry
Spanisch Brötli	pastry
Spritzkuchen	pastry
Streusel	pastry
Strudel	pastry
Stutenkerl	pastry
Sufganiyah	pastry
Sweetheart cake	pastry
Tahini roll	pastry
Toaster pastry	pastry
Torpedo dessert	pastry
Tortell	pastry
Tortita negra	pastry
Tu	pastry
Turnover	pastry
Uštipci	pastry
Utap	pastry
Vatrushka	pastry
Veka	pastry
Vetkoek	pastry
Vol-au-vent	pastry
Yurla	pastry
Zeeuwse bolus	pastry
Žemlovka	pastry
Bublik bread	poppy seed pastry
Germknödel	poppy seed pastry
Hamantashen	poppy seed pastry
Kalach	poppy seed pastry
Kluski z makiem	poppy seed pastry
Kołacz	poppy seed pastry
Kutia	poppy seed pastry
Lemon poppyseedmuffins or cake	poppy seed pastry
Makovnjača	poppy seed pastry
Makovník	poppy seed pastry
Makový závin	poppy seed pastry
Makówki	poppy seed pastry
Mohnbeugel	poppy seed pastry
Mohnstriezel	poppy seed pastry
Mohnstrudel	poppy seed pastry
Mákos bejgli	poppy seed pastry
Mákos guba (Poppy seed bread pudding)	poppy seed pastry
Mákos metélt (Hungarian poppyseed pasta)	poppy seed pastry
Obwarzanek	poppy seed pastry
Poppy seedbagel	poppy seed pastry
Poppy seedkolache (or kolachy)[20][21]	poppy seed pastry
Poppy seed roll	poppy seed pastry
Prekmurska gibanica	poppy seed pastry
Rice puddings(various) (esp. with black poppy seeds)	poppy seed pastry
Sushki	poppy seed pastry
Štrudla s makom	poppy seed pastry
Колач со афион (cake with poppy)	poppy seed pastry
Chatti Pathiri	poppy seed pastry
Hamantash	poppy seed pastry
Kifli	poppy seed pastry
Kolach	poppy seed pastry
Kołacz	poppy seed pastry
Kūčiukai	poppy seed pastry
Nunt	poppy seed pastry
Nut roll	poppy seed pastry
Poppy seed roll	poppy seed pastry
Prekmurska gibanica	poppy seed pastry
Rugelach	poppy seed pastry
Aloo pie	pie
Apple crisp Apple crumble	pie
Apple pie	pie
Australian and New Zealand meat pie	pie
Bacon and egg pie	pie
Bakewell tart	pie
Banana cream pie	pie
Banoffee pie	pie
Bean pie	pie
Bedfordshire clanger	pie
Bisteeya	pie
Blackberry pie	pie
Black bottom pie	pie
Black bun	pie
Blueberry pie	pie
Bob Andy pie	pie
Bougatsa	pie
Boysenberry	pie
Bridie	pie
Buko pie	pie
Bumbleberry pie	pie
Bundevara	pie
Bündner Nusstorte	pie
Burek	pie
Butter pie	pie
Butter tart	pie
Buttermilk pie	pie
Canelé	pie
Cantaloupe pie	pie
Caramel tart	pie
Cheesecake	pie
Cheese pie	pie
Cherry pie	pie
Chess pie	pie
Chicken and mushroom pie	pie
Chiffon pie	pie
Chinese pie Pâté chinois	pie
Coconut cream pie	pie
Cookie Cake Pie	pie
Corned beef pie	pie
Cottage pie Shepherd's pie	pie
Coulibiac	pie
Cumberland pie	pie
Curry pie	pie
Curry puff	pie
Custard tart	pie
Derby pie	pie
Egg tart	pie
Empanada	pie
Fish pie Fisherman's Pie	pie
Flan	pie
Flapper pie	pie
Fleischkuekle	pie
Flipper pie	pie
Fried pie	pie
Gibanica	pie
Green grape pie	pie
Homity pie	pie
Hornazo	pie
Jamaican patty	pie
Kalakukko	pie
Karelian pasties	pie
Key lime pie	pie
Khachapuri	pie
Killie pie	pie
Knish	pie
Kuchen	pie
Lemon ice box pie	pie
Lemon meringue pie	pie
Manchester tart	pie
Meat and potato pie	pie
Meat pie	pie
Melton Mowbray pork pie	pie
Mince pie	pie
Mississippi mud pie	pie
Natchitoches meat pie	pie
Neapolitan cake pie	pie
Neapolitan pie	pie
Echpochmak	pie
Pastafrola	pie
Pastilla bastilla, bsteeya, b'stilla or bstilla	pie
Pasty	pie
Peach pie	pie
Pear tart	pie
Pecan pie	pie
Pie a la mode	pie
Pirog	pie
Pirozhki pirozhok, piroshki	pie
Pork pie	pie
Pot pie	pie
Pumpkin pie	pie
Qumeshtore me pete	pie
Quiche	pie
Raisin pie	pie
Rappie pie	pie
Raspberry pie	pie
Razzleberry Pie	pie
Red velvet cake pie	pie
Red velvet cheesecake pie	pie
Rhubarb pie	pie
Sambusac (also known assingara, samosa, or samsa)	pie
Saskatoonberry pie	pie
Scotch pie	pie
Sea-pie Cipaille	pie
Sfiha	pie
Shaker Lemon Pie	pie
Shepherd's Pie	pie
Shoofly pie	pie
Soparnik	pie
Southern tomato pie	pie
Spanakopita spinach pie	pie
Stargazy pie	pie
Steak and kidney pie	pie
Steak pie	pie
Strawberry pie	pie
Strawberry rhubarb pie	pie
St. Stephen's Day pie	pie
Sugar pie	pie
Sweet potato pie[12]	pie
Tarta de Santiago	pie
Tiropita Greek Cheese pie	pie
Torta caprese	pie
Tourtière	pie
Treacle tart	pie
Vlaai	pie
Watalappam	pie
Woolton pie[14]	pie
Zelnik	pie
Almond jelly	pudding
Ashure	pudding
Asida	pudding
Banana pudding	pudding
Bánh chuối	pudding
Bebinca	pudding
Black pudding	pudding
Blancmange	pudding
Blodpalt	pudding
Bread and butter pudding	pudding
Bread pudding	pudding
Brown Betty (dessert)	pudding
Cabinet pudding	pudding
Butterscotch pudding	pudding
Chè	pudding
Chireta	pudding
Chocolate pudding	pudding
Chocolate Biscuit pudding	pudding
Christmas pudding	pudding
Clootie	pudding
Coconut bread pudding	pudding
Coconut pudding	pudding
Cottage Pudding	pudding
Cơm rượu	pudding
Crème caramel	pudding
Diplomat pudding	pudding
Dock pudding	pudding
Drisheen	pudding
Dutch baby pancake	pudding
Espasol	pudding
Eve's pudding	pudding
Firni	pudding
Figgy duff (pudding)	pudding
Figgy pudding	pudding
Flummadiddle	pudding
Flummery	pudding
Frumenty	pudding
Goody (dessert)	pudding
Got fan	pudding
Groaty pudding	pudding
Haggis	pudding
Hasty pudding	pudding
Haupia	pudding
Jam Roly-Poly	pudding
Junket (dessert)	pudding
Kačamak	pudding
Kazandibi	pudding
Keşkül	pudding
Kheer	pudding
Kulolo	pudding
Kutia	pudding
Langevinger pudding	pudding
Malvern pudding	pudding
Malva pudding	pudding
Mango pudding	pudding
Moin moin	pudding
Muhallebi	pudding
Panna cotta	pudding
Persimmon pudding	pudding
Pistachio pudding	pudding
Po'e	pudding
Pudding Corn	pudding
Put chai ko	pudding
Queen of Puddings	pudding
Rice pudding	pudding
Rag Pudding	pudding
Red pudding	pudding
Rødgrød orRote Grütze	pudding
Rượu nếp	pudding
Sago pudding	pudding
Scrapple	pudding
Shole zard	pudding
Spoonbread	pudding
Spotted dick	pudding
Sticky date pudding	pudding
Sticky toffee pudding	pudding
Summer pudding	pudding
Sussex Pond Pudding	pudding
Sütlaç	pudding
Tapioca pudding	pudding
Tavuk göğsü	pudding
Teurgoule	pudding
Tiết canh	pudding
Treacle sponge pudding	pudding
Vanilla pudding	pudding
Watalappam	pudding
White pudding	pudding
Yorkshire pudding	pudding
Zerde	pudding
Banana custard	custard dessert
Banana pudding	custard dessert
Bavarian cream	custard dessert
Bean pie	custard dessert
Berliner	custard dessert
Bienenstich	custard dessert
Bob Andy pie	custard dessert
Boston cream doughnut	custard dessert
Boston cream pie	custard dessert
Bougatsa	custard dessert
Bread and butter pudding	custard dessert
Buttermilk pie	custard dessert
Charlotte	custard dessert
Cheesecake	custard dessert
Chiboust cream	custard dessert
Clafoutis	custard dessert
Coconut custard	custard dessert
Coconut jam	custard dessert
Cream pie	custard dessert
Crème anglaise	custard dessert
Crème brûlée	custard dessert
Crème caramel	custard dessert
Cremeschnitte	custard dessert
Custard pie	custard dessert
Custard tart	custard dessert
Éclair	custard dessert
Egg tart	custard dessert
Far Breton	custard dessert
Flanby	custard dessert
Flapper pie	custard dessert
Flaugnarde	custard dessert
Floating island	custard dessert
Flourless chocolate cake	custard dessert
Frangipane	custard dessert
Frozen custard	custard dessert
Galaktoboureko	custard dessert
Karpatka	custard dessert
Kissel	custard dessert
Kogel mogel	custard dessert
Kremówka (napoleonka)	custard dessert
Krofne	custard dessert
Maids of honour tart	custard dessert
Malvern pudding	custard dessert
Manchester tart	custard dessert
Mató de Pedralbes	custard dessert
Melktert	custard dessert
Miguelitos	custard dessert
Mille-feuille	custard dessert
Nanaimo bar	custard dessert
Natillas	custard dessert
Neenish tart	custard dessert
Norman Tart	custard dessert
Ozark pudding	custard dessert
Pączki	custard dessert
Pastel de nata	custard dessert
Pio Quinto	custard dessert
Pot de crème	custard dessert
Profiterole	custard dessert
Pumpkin pie	custard dessert
Queen of Puddings	custard dessert
Quindim	custard dessert
Rožata	custard dessert
Salzburger Nockerl	custard dessert
Semifreddo	custard dessert
Skolebrød	custard dessert
Soufflé	custard dessert
St. Honoré cake	custard dessert
Sweet potato pie	custard dessert
Tarte à la Bouillie	custard dessert
Tipsy cake	custard dessert
Tiramisu	custard dessert
Tompouce	custard dessert
Torta de nata	custard dessert
Trifle	custard dessert
Vla	custard dessert
Watalappam	custard dessert
Wuzetka	custard dessert
Zabaione	custard dessert
Zeppole	custard dessert
Aachener Printen	cookie
Abernethy	cookie
Acıbadem kurabiyesi	cookie
Afghan biscuits	cookie
Alfajor	cookie
Almond biscuit Almond cake, almond cookie	cookie
Amaretti di Saronno	cookie
Animal cracker	cookie
ANZAC biscuit	cookie
Apas	cookie
Apple cider cookie	cookie
Ballokume (from Turkish bal-lokum)	cookie
Basler Läckerli Leckerli, Läggerli	cookie
Bath Oliver	cookie
Berger Cookie	cookie
Berner Haselnusslebkuchen	cookie
Berner Honiglebkuchen	cookie
Biscotti	cookie
Biscuit	cookie
Biscuit roll egg roll	cookie
Bizcochito biscochito	cookie
Black and white cookie Half-Moon cookie	cookie
Boortsog boorsoq, or bawyrsak	cookie
Bourbon biscuit Bourbon cream or Bourbon	cookie
Bredela Bredele, Bredle or Winachtsbredele	cookie
Butter cookie	cookie
Butter pecan	cookie
Caramel shortbread Millionaire's Shortbread	cookie
Carrot cake cookie	cookie
Cat's tongue cookie (langues de chat)	cookie
Cavallucci	cookie
Charcoal biscuit	cookie
Chocolate biscuit	cookie
Chocolate chip cookie	cookie
Chocolate-coated marshmallow treats Chocolate Teacake	cookie
Christmas cookies	cookie
Coconut macaroon	cookie
Cornish fairings	cookie
Coyotas	cookie
Cream cracker	cookie
Custard cream	cookie
Digestive biscuit	cookie
Dutch letter	cookie
Empire biscuit	cookie
Fig roll	cookie
Florentine Biscuit	cookie
Fortune cookie	cookie
Fudge cookie	cookie
Garibaldi biscuit	cookie
Ghorabiye	cookie
Ghoriba	cookie
Gingerbread	cookie
Gingerbread man	cookie
Ginger biscuits	cookie
Hamantash	cookie
Jammie Dodgers	cookie
Joe Frogger	cookie
Jodenkoek	cookie
Jumble	cookie
Khapse	cookie
Kichel	cookie
Kleicha	cookie
Koulourakia	cookie
Kourabiedes	cookie
Krumiri	cookie
Krumkake	cookie
Lady Finger (cookie)	cookie
Lebkuchen	cookie
Lincoln biscuit	cookie
Linzer torte	cookie
Macaroon	cookie
Macaron	cookie
Malted milk (biscuit)	cookie
Maple leaf cream cookies	cookie
Marie biscuit	cookie
Moravian spice cookies	cookie
Nanaimo bar	cookie
Nice biscuit	cookie
Nocciolini di Canzo	cookie
Oat crisps	cookie
Oatmeal raisin	cookie
Oreo	cookie
Panellets	cookie
Paprenjak	cookie
Party ring	cookie
Peanut butter cookie	cookie
Petit-Beurre	cookie
Pfeffernüsse	cookie
Pignolo (macaroon)	cookie
Piñata cookie	cookie
Piparkukes	cookie
Polvorón	cookie
Pizzelle	cookie
Rainbow cookie	cookie
Reshteh Khoshkar	cookie
Ricciarelli	cookie
Rich tea	cookie
Rosette	cookie
Russian tea cake	cookie
Shortbread	cookie
Snickerdoodle	cookie
Speculaas	cookie
Springerle	cookie
Spritzgebäck	cookie
Stroopwafel	cookie
Sugar cookie	cookie
Tahini cookies	cookie
Tareco	cookie
Teiglach	cookie
Tirggel	cookie
Toll House Cookie	cookie
Toruń gingerbread	cookie
Vanillekipferl	cookie
Wafer	cookie
Wibele	cookie
Chipwich	cookie sandwich
Custard cream	cookie sandwich
E.L. Fudge Cookies	cookie sandwich
Hydrox	cookie sandwich
Ice cream sandwich	cookie sandwich
It's-It Ice Cream	cookie sandwich
Jammie Dodgers	cookie sandwich
Joe Joe's	cookie sandwich
Maple leaf cream cookies	cookie sandwich
Maxibon	cookie sandwich
Milano	cookie sandwich
Newman's Own	cookie sandwich
Nutter Butter	cookie sandwich
Nutty Bars	cookie sandwich
Oreo	cookie sandwich
Prinzenrolle	cookie sandwich
Wafer	cookie sandwich
Whoopie pie	cookie sandwich
Alfajor	cookie
Angel Wings (Chruściki)	cookie
Anisette	cookie
Animal cracker	cookie
Anzac biscuit	cookie
Berger cookie	cookie
Berner Haselnusslebkuchen	cookie
Biscotti	cookie
Biscuit rose de Reims	cookie
Black and white cookie	cookie
Blondie	cookie
Brownie	cookie
Butter cookie	cookie
Chocolate chip cookie	cookie
Chocolate-coated graham cracker	cookie
Chocolate-coated marshmallow treat	cookie
Congo bar	cookie
Digestive biscuit	cookie
Fat rascal	cookie
Fattigmann	cookie
Flies graveyard	cookie
Florentine biscuit	cookie
Fortune cookie	cookie
Fruit squares and bars	cookie
Ginger snap	cookie
Gingerbread house	cookie
Gingerbread man	cookie
Graham cookie	cookie
Hamentashen	cookie
Jumble	cookie
Kifli	cookie
Kolach	cookie
Koulourakia	cookie
Krumkake	cookie
Linzer cookie	cookie
Macaroon	cookie
Mexican wedding cake	cookie
Meringue	cookie
Nice biscuit	cookie
Pastelito	cookie
Peanut butter cookie	cookie
Pepparkakor	cookie
Pfeffernüsse	cookie
Pizzelle	cookie
Polvorón	cookie
Qurabiya	cookie
Rainbow cookie	cookie
Riposteria	cookie
Rosette	cookie
Rum ball	cookie
Rusk	cookie
Russian tea cake	cookie
Rock cake	cookie
Sablé	cookie
Sandbakelse	cookie
Şekerpare	cookie
Shortbread	cookie
Snickerdoodle	cookie
Speculoos	cookie
Springerle	cookie
Spritzgebäck (Spritz)	cookie
Stroopwafel	cookie
Sugar cookie	cookie
Tea biscuit	cookie
Toruń gingerbread	cookie
Tuile	cookie
Wafer	cookie
Windmill cookie	cookie
Bar cookies	cookie
Drop cookies	cookie
Filled cookies	cookie
Molded cookies	cookie
No-bake cookies	cookie
Pressed cookies	cookie
Refrigerator cookies	cookie
Rolled cookies	cookie
Sandwich cookies	cookie
Acıbadem kurabiyesi	pastry and confections
Berliner	pastry and confections
Bun	pastry and confections
Cake	pastry and confections
Churro	pastry and confections
Cracker	pastry and confections
Cupcake	pastry and confections
Danish pastry	pastry and confections
Doughnut	pastry and confections
Funnel cake	pastry and confections
Galette	pastry and confections
Graham cracker	pastry and confections
Hershey's Cookies 'n' Creme	pastry and confections
Kit Kat	pastry and confections
Halvah	pastry and confections
Ladyfinger	pastry and confections
Lebkuchen	pastry and confections
Mille-feuille	pastry and confections
Marzipan	pastry and confections
Milk cracker	pastry and confections
Moon pie	pastry and confections
Napoleon	pastry and confections
Nut cluster	pastry and confections
Pastry	pastry and confections
Palmier	pastry and confections
Petit four	pastry and confections
S'more	pastry and confections
Snack cake	pastry and confections
Tartlet	pastry and confections
Teacake	pastry and confections
Teething biscuit	pastry and confections
Whoopie pie	pastry and confections
Astros	Candy
Beacon Sweets and Chocolates	Candy
Massam's	Candy
Milk candy	Candy
Dragon's beard candy	Candy
Orange jelly candy	Candy
White Rabbit Creamy Candy	Candy
Zaotang	Candy
Botan Rice Candy	Candy
Hi-Chew	Candy
Konpeitō	Candy
Meiji	Candy
Pucca Chocolate	Candy
Puccho	Candy
Nata de coco	Candy
Pastillas de leche	Candy
Pez	Candy
Vanparys	Candy
Cuberdon	Candy
Orion	Candy
Calisson	Candy
Carambar	Candy
Chocolate truffle	Candy
Coucougnette	Candy
Hollywood	Candy
Milka	Candy
Fraise Tagada	Gummy
Gummi bears	Gummy
Gummi banana strawberry ring	Gummy
Gummi cherries	Gummy
Gummi cola bottles	Gummy
Gummi fish	Gummy
Gummi raspberries	Gummy
Gummi worms	Gummy
Other gummi shapes	Gummy
Negro (candy)	Candy
Túró Rudi	candy
Jordan almonds	candy
Galatina Sperlari	candy
Prince Polo	candy
Queijadinha	candy
Rom	candy
Magura	candy
Eugenia	candy
Pastila	candy
Tablet	candy
Rock candy	candy
Hanukkah gelt	candy
Klik	candy
Pesek Zman	candy
Galaxy bar	candy
Cadbury Caramilk	candy
Saladitos	candy
Dulce De La Rosa	candy
Almond Joy	candy
Ayds	candy
Big Hunk	candy
Bit-O-Honey	candy
Reese's Pieces	candy
Mounds	candy
U-No Bar	candy
TopLine gum	candy
Trident	candy
Ambrosoli	candy
Jet	candy
Squirrel nut caramel	caramel
Long Boys	caramel
Coffee Rio	caramel
Caramel squares	caramel
Cadbury	chocolate
Cookies and Creme Hershey Bar	chocolate
Dark chocolate	chocolate
Hershey Bar	chocolate
Hershey's Kisses	chocolate
Jersey Milk	chocolate
Kit Kat	chocolate
Lindt	chocolate
Maltesers	chocolate
Milk Duds	chocolate
Milky Way	chocolate
Moiz heads	chocolate
Peppermint bark	chocolate
Reese's Peanut Butter Cup	chocolate
Rolo	chocolate
Snickers	chocolate
Twix	chocolate
Whoppers	chocolate
Ribbon candy	hard candy
Butterscotch	hard candy
Candy Buttons	hard candy
Candy canes	hard candy
Gobstoppers /Jawbreakers	hard candy
Jolly Rancher	hard candy
Life Savers	hard candy
Love Heartsor Shannens	hard candy
PEZ	hard candy
Rock	hard candy
Stick candy	hard candy
Sweethearts	hard candy
Red Vines	Licorice
Snaps	Licorice
Trolli	Licorice
Twizzlers	Licorice
Chupa Chups	Lollipops
Dum Dum Pop	Lollipops
Lollipop	Lollipops
Original Gourmet	Lollipops
Saf-T-Pops	Lollipops
Sugar Daddy	Lollipops
Sour Patch Kids	Sour candy
Sour Punch Straws	Sour candy
Toxic Waste	Sour candy
Warheads	Sour candy
5	chewing gum
Airwaves	chewing gum
Babble Joe	chewing gum
Bazooka	chewing gum
Beechies	chewing gum
Big League Chew	chewing gum
Big Red	chewing gum
Big Tattoo	chewing gum
BigBabol [2]	chewing gum
Bubbaloo	chewing gum
Bubble Yum	chewing gum
Bubblicious	chewing gum
Carmen	chewing gum
Chiclets	chewing gum
Chicza	chewing gum
Cinnaburst	chewing gum
Clorets	chewing gum
Dentyne	chewing gum
Dirol	chewing gum
Donald Bubble Gum	chewing gum
Doublemint	chewing gum
Dubble Bubble	chewing gum
Eat it	chewing gum
Eclipse	chewing gum
Ello Gum	chewing gum
Europe Chewing Gum	chewing gum
Excel	chewing gum
Exit	chewing gum
Extra	chewing gum
Freedent	chewing gum
Freshen Up	chewing gum
Frooty Bubble Pop	chewing gum
Fruit Stripe gum	chewing gum
Fusen gum	chewing gum
Glee Gum [4]	chewing gum
Gorila	chewing gum
Hilal	chewing gum
Hoodia Gum	chewing gum
Hubba Bubba	chewing gum
Ice Breakers	chewing gum
iCool	chewing gum
Jenkki	chewing gum
Judge	chewing gum
Juicy Fruit	chewing gum
Kallas	chewing gum
Lazer	chewing gum
Lotte	chewing gum
Love is...	chewing gum
Maple Leaf Chewing gum	chewing gum
Master	chewing gum
Mentos	chewing gum
Mintad	chewing gum
Neurogum	chewing gum
Nicorette	chewing gum
Orbit	chewing gum
Peppersmith	chewing gum
Pintura	chewing gum
PÜR Gum	chewing gum
Rasha	chewing gum
Razzles	chewing gum
Scottie Chew Crazy Long	chewing gum
Seham	chewing gum
Simply Gum	chewing gum
Splot	chewing gum
Sportlife	chewing gum
Spry	chewing gum
Stimorol	chewing gum
Super Bubble	chewing gum
Stride	chewing gum
Talin Taparia	chewing gum
Think Gum	chewing gum
Tidal Wave	chewing gum
Trident	chewing gum
Turbo	chewing gum
V Fresh	chewing gum
Vibe Energy Gum	chewing gum
Winterfresh	chewing gum
Wrigley's Spearmint	chewing gum
X-Time	chewing gum
XyloBurst	chewing gum
Yakee	chewing gum
Zapp Gum	chewing gum
ZOFT Gum	chewing gum
Amplang	cracker
Animal cracker	cracker
Bath Oliver	cracker
Couque de Dinant	cracker
Cream cracker	cracker
Crispbread	cracker
Graham cracker	cracker
Hardtack	cracker
Jacob's Oddities	cracker
Maltose crackers	cracker
Matzo	cracker
Mein gon	cracker
Nantong Xiting Cracker	cracker
Oatcake	cracker
Olive no Hana	cracker
Oyster cracker	cracker
Pletzel	cracker
Saltine cracker	cracker
Taralli	cracker
Arnott's Shapes	Brand-name crackers
Bremner Wafer	Brand-name crackers
Captain's Wafers	Brand-name crackers
Carr's	Brand-name crackers
Cheddars	Brand-name crackers
Cheese Nips	Brand-name crackers
Cheez-It	Brand-name crackers
Club Crackers	Brand-name crackers
Crown Pilot Crackers	Brand-name crackers
Goldfish (snack)	Brand-name crackers
In a Biskit	Brand-name crackers
Le Snak	Brand-name crackers
Pepperidge Farm	Brand-name crackers
Premium Plus	Brand-name crackers
Rice Thins	Brand-name crackers
Ritz Crackers	Brand-name crackers
Ry-Krisp	Brand-name crackers
Ryvita	Brand-name crackers
SAO (biscuit)	Brand-name crackers
Triscuit	Brand-name crackers
TUC (cracker)	Brand-name crackers
Vegetable Thins	Brand-name crackers
Wasabröd	Brand-name crackers
Westminster Cracker Company	Brand-name crackers
Wheat Thins	Brand-name crackers
Rengginang	rice cracker
Rice cracker	rice cracker
Senbei	rice cracker
Beika	beika
Arare (food)	beika
Bakauke	beika
Kaki no tane	beika
Olive no Hana	beika
Senbei	beika
Apple pie	sweet pie
Bakewell tart	sweet pie
Banoffee pie	sweet pie
Bean pie	sweet pie
Bedfordshire clanger	sweet pie
Black bun	sweet pie
Blackberry pie	sweet pie
Blueberry pie	sweet pie
Bob Andy pie	sweet pie
Buko pie	sweet pie
Bumbleberry pie	sweet pie
Buttermilk pie	sweet pie
Cherry pie	sweet pie
Chess pie	sweet pie
Cobbler	sweet pie
Cookie Cake Pie	sweet pie
Cream pie	sweet pie
Custard pie	sweet pie
Custard tart	sweet pie
Derby pie	sweet pie
Flapper pie	sweet pie
Fried pie	sweet pie
Grape pie	sweet pie
Jelly cream pie	sweet pie
Key lime pie	sweet pie
Kuchen	sweet pie
Lemon ice box pie	sweet pie
Lemon meringue pie	sweet pie
Manchester tart	sweet pie
Mince pie	sweet pie
Mississippi mud pie	sweet pie
Pecan pie	sweet pie
Pirog	sweet pie
Pumpkin pie	sweet pie
Razzleberry	sweet pie
Rhubarb pie	sweet pie
Rijstevlaai	sweet pie
Rönttönen	sweet pie
Shaker Lemon Pie	sweet pie
Shoofly pie	sweet pie
Smulpaj	sweet pie
Snickers pie	sweet pie
Strawberry pie	sweet pie
Strawberry rhubarb pie	sweet pie
Sugar pie	sweet pie
Sweet potato pie	sweet pie
Tarta de Santiago	sweet pie
Treacle tart	sweet pie
Vlaai	sweet pie
Bakewell tart	tart
Butter tart	tart
Caramel tart	tart
Charlotte	tart
Chocolate tart	tart
Crostata	tart
Custard tart	tart
Egg tart	tart
Gizzada	tart
Gypsy tart	tart
Lemon tart	tart
Manchester tart	tart
Melktert	tart
Neenish tart	tart
Norman Tart	tart
Pastel de nata	tart
Pineapple tart	tart
Quetschentaart	tart
Rhubarb tart	tart
Tarte à la Bouillie	tart
Tarte Tatin	tart
Treacle tart	tart
Ábrystir	pudding
Almond jelly	pudding
Ashure	pudding
Asida	pudding
Bakewell pudding	pudding
Banana pudding	pudding
Bánh chuối	pudding
Bazeen	pudding
Bebinca	pudding
Blancmange	pudding
Blodpalt	pudding
Bread pudding	pudding
Brown Betty	pudding
Capirotada	pudding
Carrot pudding	pudding
Chè	pudding
Cheese pudding	pudding
Chireta	pudding
Chocolate biscuit pudding	pudding
Chocolate pudding	pudding
Christmas pudding	pudding
Clootie	pudding
Cottage Pudding	pudding
Diplomat pudding	pudding
Dock pudding	pudding
Drisheen	pudding
Dutch baby pancake	pudding
Figgy duff	pudding
Flummadiddle	pudding
Flummery	pudding
Fruit pudding	pudding
Frumenty	pudding
Giga Pudding	pudding
Goody	pudding
Götterspeise	pudding
Hasty pudding	pudding
Haupia	pudding
Herrencreme	pudding
Junket	pudding
Kačamak	pudding
Kalamai	pudding
Kirschenmichel	pudding
Kulolo	pudding
Kutia	pudding
Malva pudding	pudding
Mango pudding	pudding
Moin moin	pudding
Monmouth Pudding	pudding
Panna cotta	pudding
Persimmon pudding	pudding
Pistachio pudding	pudding
Po'e	pudding
Put chai ko	pudding
Rag pudding	pudding
Red pudding	pudding
Rice pudding	pudding
Rødgrød	pudding
Rømmegrøt	pudding
Rožata	pudding
Sago pudding	pudding
Scrapple	pudding
Semolina pudding	pudding
Tapioca pudding	pudding
Tembleque	pudding
Tiết canh	pudding
Welf pudding	pudding
Alfajor	argentine sweets and desserts
Alfajor de maicena	argentine sweets and desserts
Arroz con leche	argentine sweets and desserts
Balcarce	argentine sweets and desserts
Bread pudding(budín de pan)	argentine sweets and desserts
Chocotorta	argentine sweets and desserts
Colaciones	argentine sweets and desserts
Cubanitos	argentine sweets and desserts
Dulce de batata	argentine sweets and desserts
Dulce de leche	argentine sweets and desserts
Dulce de membrillo	argentine sweets and desserts
Garrapiñadas	argentine sweets and desserts
Crêpes(panqueques)	argentine sweets and desserts
Pastafrola	argentine sweets and desserts
Pastelitos criollos	argentine sweets and desserts
Pionono	argentine sweets and desserts
Postre vigilante/Queso y dulce	argentine sweets and desserts
Rogel	argentine sweets and desserts
Tortas fritas	argentine sweets and desserts
Zabaione(sambayón)	argentine sweets and desserts
Ladyfingers(vainillas)	argentine sweets and desserts
Khobz Mbesses	desserts
Anzac biscuit	desserts
Chocolate crackles	desserts
Frog cake	desserts
Hedgehog slice	desserts
Icebox cake	desserts
Jelly slice	desserts
Lamington	desserts
Neenish tart	desserts
Pavlova	desserts
White Christmas	desserts
Açaí na tigela	desserts
Beijinho	desserts
Bolo de rolo	desserts
Brigadeiro	desserts
Cajuzinho	desserts
Canjica	desserts
Creme de papaya	desserts
Cuajada	desserts
Curau	desserts
Goiabada	desserts
Manjar branco	desserts
Maria-mole	desserts
Paçoca	desserts
Pamonha	desserts
Papo-de-anjo	desserts
Pé-de-moleque	desserts
Quindim	desserts
Açaí na tigela	Brazilian sweets and desserts
Ambrosia	Brazilian sweets and desserts
Baba-de-Moça	Brazilian sweets and desserts
Banana sweet	Brazilian sweets and desserts
Beijinho	Brazilian sweets and desserts
Bijajica	Brazilian sweets and desserts
Biriba	Brazilian sweets and desserts
Biroró	Brazilian sweets and desserts
Bolo de rolo	Brazilian sweets and desserts
Bolo Sousa Leão	Brazilian sweets and desserts
Bombocado	Brazilian sweets and desserts
Brigadeiro	Brazilian sweets and desserts
Bruaca	Brazilian sweets and desserts
Cacuanga	Brazilian sweets and desserts
Cajuzinho	Brazilian sweets and desserts
Canjica	Brazilian sweets and desserts
Carolina	Brazilian sweets and desserts
Cartola	Brazilian sweets and desserts
Cavaca	Brazilian sweets and desserts
Chouriço doce	Brazilian sweets and desserts
Chuvisco	Brazilian sweets and desserts
Cocadas	Brazilian sweets and desserts
Cocada branca	Brazilian sweets and desserts
Cocada morena	Brazilian sweets and desserts
Cocada preta	Brazilian sweets and desserts
Creme de papaya	Brazilian sweets and desserts
Cupulate	Brazilian sweets and desserts
Curau	Brazilian sweets and desserts
Doce de espécie	Brazilian sweets and desserts
Dutch pie	Brazilian sweets and desserts
Espuma de sapo	Brazilian sweets and desserts
Fios de ovos	Brazilian sweets and desserts
Furundum	Brazilian sweets and desserts
Goiabada	Brazilian sweets and desserts
Leaf's kiss	Brazilian sweets and desserts
Mané-pança	Brazilian sweets and desserts
Manioc cake	Brazilian sweets and desserts
Manjar blanco	Brazilian sweets and desserts
Manjar branco	Brazilian sweets and desserts
Maria-mole	Brazilian sweets and desserts
Marmelade	Brazilian sweets and desserts
Mugunzá	Brazilian sweets and desserts
Olho-de-sogra (Mother-in-Law's Eye)	Brazilian sweets and desserts
Paçoca	Brazilian sweets and desserts
Papo de anjo	Brazilian sweets and desserts
Pave	Brazilian sweets and desserts
Pé-de-moleque	Brazilian sweets and desserts
Queijadinha	Brazilian sweets and desserts
Quindim	Brazilian sweets and desserts
Rapadura	Brazilian sweets and desserts
Sagu	Brazilian sweets and desserts
Sweet rice	Brazilian sweets and desserts
Tainha na taquara	Brazilian sweets and desserts
Tortéi	Brazilian sweets and desserts
Umbuzada	Brazilian sweets and desserts
Ximango	Brazilian sweets and desserts
Abar-khabo	Bangladeshi sweets and desserts
Amriti	Bangladeshi sweets and desserts
Bonde	Bangladeshi sweets and desserts
Chhena gaja	Bangladeshi sweets and desserts
Chhena jalebi	Bangladeshi sweets and desserts
Chhena kheeri	Bangladeshi sweets and desserts
Chhena payesh	Bangladeshi sweets and desserts
Chhena poda	Bangladeshi sweets and desserts
Cham cham	Bangladeshi sweets and desserts
Jal-bhora	Bangladeshi sweets and desserts
Kadapak	Bangladeshi sweets and desserts
Kalojam	Bangladeshi sweets and desserts
Kancha-golla	Bangladeshi sweets and desserts
Kheer er chop	Bangladeshi sweets and desserts
Kheersagar	Bangladeshi sweets and desserts
Komolabhog	Bangladeshi sweets and desserts
Ledikeni	Bangladeshi sweets and desserts
Lyangcha	Bangladeshi sweets and desserts
Malapua	Bangladeshi sweets and desserts
Mihidana	Bangladeshi sweets and desserts
Milk cake	Bangladeshi sweets and desserts
Mitha dahi	Bangladeshi sweets and desserts
Narkeler naru	Bangladeshi sweets and desserts
Pantua	Bangladeshi sweets and desserts
Pati shapta	Bangladeshi sweets and desserts
Pithe	Bangladeshi sweets and desserts
Pranohora	Bangladeshi sweets and desserts
Rabri	Bangladeshi sweets and desserts
Rajbhog	Bangladeshi sweets and desserts
Rasabali	Bangladeshi sweets and desserts
Rasgulla	Bangladeshi sweets and desserts
Raskadamba	Bangladeshi sweets and desserts
Rasmalai	Bangladeshi sweets and desserts
Sandesh	Bangladeshi sweets and desserts
Shor bhaja	Bangladeshi sweets and desserts
Shor puria	Bangladeshi sweets and desserts
Sitabhog	Bangladeshi sweets and desserts
BeaverTails	desserts
Butter tart	desserts
Nanaimo bar	desserts
Persian	desserts
Pouding chômeur	desserts
Sugar pie	desserts
Kuchen	desserts
Mote con huesillo	desserts
Murta con membrillo	desserts
Picarones	desserts
Alfajor	Chilean desserts
Tortas	Chilean desserts
Queques	Chilean desserts
Pasteles	Chilean desserts
Tartaletas	Chilean desserts
Torta tres leches	Chilean desserts
Picarones	Chilean desserts
Pan de huevo	Chilean desserts
Cuchuflí	Chilean desserts
Barquillo	Chilean desserts
Berlines	Chilean desserts
Kuchen	Chilean desserts
Pie de Limon	Chilean desserts
Queque	Chilean desserts
Almond cookie	Chinese desserts
Almond jelly	Chinese desserts
Banana roll	Chinese desserts
Black sesame roll	Chinese desserts
Black sesame soup	Chinese desserts
Banana	Chinese desserts
Chao hong guo	Chinese desserts
Chicken wing	Chinese desserts
Chinese bakery products	Chinese desserts
Chongyang Cake 	Chinese desserts
Coconut bar	Chinese desserts
Crystal cake	Chinese desserts
Custard tart	Chinese desserts
Cut cake	Chinese desserts
Douhua	Chinese desserts
Dragon's beard candy	Chinese desserts
Egg custard tarts	Chinese desserts
Egg tart	Chinese desserts
Egg tong sui	Chinese desserts
Eggies	Chinese desserts
Fried ice cream	Chinese desserts
Funing big cake	Chinese desserts
Chicken Fried rice	Chinese desserts
Ginger milk curd	Chinese desserts
Grass jelly	Chinese desserts
Guilinggao	Chinese desserts
Hasma	Chinese desserts
Huangqiao sesame cake	Chinese desserts
Jiuniang	Chinese desserts
Kai kou xiao	Chinese desserts
Lotus seed paste	Chinese desserts
Mango pudding	Chinese desserts
Mooncakes	Chinese desserts
Mahua	Chinese desserts
Mango pudding	Chinese desserts
Mi san dao	Chinese desserts
Mooncake	Chinese desserts
Nai lao	Chinese desserts
Nian gao	Chinese desserts
Nuomici	Chinese desserts
Orange jelly candy	Chinese desserts
Pandan cake	Chinese desserts
Put chai ko	Chinese desserts
Red bean cake	Chinese desserts
Red bean soup	Chinese desserts
Rice pudding	Chinese desserts
Rooster olives	Chinese desserts
Sachima	Chinese desserts
Song gao	Chinese desserts
Sugar painting	Chinese desserts
Sweet potato soup	Chinese desserts
Sweetheart cake	Chinese desserts
Tanghulu	Chinese desserts
Tangyuan	Chinese desserts
Tapioca pudding	Chinese desserts
Tong sui	Chinese desserts
White Rabbit Creamy Candy	Chinese desserts
White sugar sponge cake	Chinese desserts
Xi gua lao	Chinese desserts
Kolach	desserts
Míša	desserts
Pulla	Finnish desserts
Cinnamon rolls (korvapuustit)	Finnish desserts
Golden cloudberry dessert	Finnish desserts
Kiisseli	Finnish desserts
Vispipuuro	Finnish desserts
Runeberg's tart	Finnish desserts
Rönttönen pastry	Finnish desserts
Café liégeois	French desserts
Calisson	French desserts
Charlotte	French desserts
Clafoutis	French desserts
Coconut cake	French desserts
Crème brûlée	French desserts
Crêpe Suzette	French desserts
Custard tart	French desserts
Dariole	French desserts
Éclair	French desserts
Flaugnarde	French desserts
Floating island	French desserts
Kouign-amann	French desserts
Macaron	French desserts
Mendiant	French desserts
Mousse	French desserts
Norman Tart	French desserts
Opera cake	French desserts
Pain d'épices	French desserts
Pêche Melba	French desserts
Pièce montée	French desserts
Poire belle Hélène	French desserts
Pot de crème	French desserts
Pralines	French desserts
Profiterole	French desserts
Tarte Tatin	French desserts
Teurgoule	French desserts
Yule log	French desserts
Angel wings	French pastry
Beignet	French pastry
Bichon au citron	French pastry
Brioche	French pastry
Canelé	French pastry
Coussin de Lyon	French pastry
Croissant	French pastry
Croquembouche	French pastry
Croustade	French pastry
Éclair [6]	French pastry
Financier	French pastry
Gâteau à la broche	French pastry
Gougère	French pastry
Jesuite	French pastry
Macaron	French pastry
Madeleine	French pastry
Mille-feuille	French pastry
Pain au chocolat	French pastry
Pain aux raisins	French pastry
Palmier	French pastry
Paris–Brest	French pastry
Petit four	French pastry
Puits d'amour	French pastry
Religieuse	French pastry
St. Honoré cake	French pastry
Tuile	French pastry
Viennoiserie	French pastry
Vitréais	French pastry
Abondance	French cheese
Banon	French cheese
Beaufort	French cheese
Bleu d'Auvergne	French cheese
Bleu des Causses	French cheese
Bleu de Gex, du Haut-Jura, or de Septmoncel	French cheese
Bleu du Vercors-Sassenage	French cheese
Brie de Meaux	French cheese
Brie de Melun	French cheese
Brocciu Cara or Brocciu	French cheese
Cabecou	French cheese
Cancoillotte	French cheese
Cantal, Fourme de Cantal, or Cantalet	French cheese
Camembert de Normandie	French cheese
Cazelle de Saint Affrique	French cheese
Chabichou du Poitou	French cheese
Chaource	French cheese
Chevrotin	French cheese
Comté	French cheese
Crottin de Chavignol	French cheese
Emmental de Savoie	French cheese
Emmental français est-central	French cheese
Époisses de Bourgogne	French cheese
Fourme d'Ambert	French cheese
Fourme de Montbrison	French cheese
Fromage blanc or fromage frais	French cheese
Gruyère	French cheese
Laguiole	French cheese
Langres	French cheese
Livarot	French cheese
Mâconnais	French cheese
Maroilles or Marolles	French cheese
Mimolette	French cheese
Mont d'or, or Vacherin du Haut-Doubs	French cheese
Morbier	French cheese
Munster or Munster-Géromé	French cheese
Neufchâtel	French cheese
Ossau-lraty	French cheese
Pélardon	French cheese
Picodon de l'Ardèche or de la Drôme	French cheese
Pont-l'Évêque	French cheese
Pouligny-Saint-Pierre	French cheese
Reblochon or Reblochon de Savoie	French cheese
Rigotte de Condrieu	French cheese
Rocamadour	French cheese
Roquefort	French cheese
Sainte-Maure de Touraine	French cheese
Saint-Nectaire	French cheese
Saint-Félicien	French cheese
Salers	French cheese
Selles-sur-Cher	French cheese
Tome des Bauges (fr)	French cheese
Tomme de Savoie and Haute-Savoie	French cheese
Tomme des Pyrénées	French cheese
Trou du Cru	French cheese
Valençay	French cheese
Baguette	French bread
Ficelle	French bread
Flûte	French bread
Fougasse	French bread
French stick	French bread
Pain de campagne	French bread
Bûche de Noël	French desserts
Café liégeois	French desserts
Clafoutis	French desserts
Crème brûlée	French desserts
Crepes	French desserts
Croquembouche	French desserts
Éclair	French desserts
Far Breton	French desserts
Fraisier	French desserts
Galette des rois	French desserts
Gateau au yaourt	French desserts
Macarons	French desserts
Madeleine	French desserts
Mille-feuilles	French desserts
Mousse au chocolat	French desserts
Pain au chocolat	French desserts
Pain perdu	French desserts
Quatre-quarts	French desserts
Saint Honoré	French desserts
Soufflé	French desserts
Tarte Tatin	French desserts
Tarte tropezienne	French desserts
Baba au rhum	Lorraine dishes
Bouchée à la reine	Lorraine dishes
Crepe et fruit	Lorraine dishes
Fuseau lorrain	Lorraine dishes
Glace Plombières	Lorraine dishes
Pâté lorrain	Lorraine dishes
Macarons de Nancy	Lorraine dishes
Madeleine	Lorraine dishes
Potée Lorraine	Lorraine dishes
Quiche Lorraine	Lorraine dishes
Tarte à la brimbelle (Myrtille)	Lorraine dishes
Tarte à la mirabelle	Lorraine dishes
Tête de veau	Lorraine dishes
Tourte	Lorraine dishes
Baeckeoffe	Alsace dishes
Carpe frites	Alsace dishes
Choucroute garnie	Alsace dishes
Coq au Riesling	Alsace dishes
Knack / saucisse de Strasbourg	Alsace dishes
Kouglof	Alsace dishes
Presskopf	Alsace dishes
Rosbif à l'alsacienne	Alsace dishes
Spätzle	Alsace dishes
Tarte à l'oignon	Alsace dishes
Tarte flambée / Flammekueche	Alsace dishes
Matelote	Normandy dishes
Moules à la crème Normande	Normandy dishes
Tarte Normande	Normandy dishes
Teurgoule	Normandy dishes
Tripes à la mode de Caen	Normandy dishes
Crêpes	Britanny dishes
Far Breton	Brittany dishes
Kig ha farz	Brittany dishes
Kouign amann	Brittany dishes
Poulet à la bretonne	Brittany dishes
Andouillettes	Loire Valley/Central France dishes
Rillettes	Loire Valley/Central France dishes
Bœuf bourguignon	Burgundy dishes
Coq au vin	Burgundy dishes
Escargots de Bourgogne	Burgundy dishes
Gougère	Burgundy dishes
Jambon persillé	Burgundy dishes
Oeufs en meurette	Burgundy dishes
Pôchouse	Burgundy dishes
Andouillette	Rhône-Alpes dishes
Fondue savoyarde	Rhône-Alpes dishes
Gratin dauphinois	Rhône-Alpes dishes
Quenelle	Rhône-Alpes dishes
Raclette	Rhône-Alpes dishes
Soupe à l'oignon	Rhône-Alpes dishes
Tartiflette	Rhône-Alpes dishes
Aligot	Aveyron/Cantal dishes
Gargonschnov Tripoux	Aveyron/Cantal dishes
Pansette de Gerzat	Aveyron/Cantal dishes
Salade Aveyronaise	Aveyron/Cantal dishes
Truffade	Aveyron/Cantal dishes
Cassoulet	Toulousain dishes
Bourride	Languedoc-Roussillon dishes
Brandade de morue	Languedoc-Roussillon dishes
Cargolade	Languedoc-Roussillon dishes
Clapassade	Languedoc-Roussillon dishes
Encornets farcis	Languedoc-Roussillon dishes
Rouille de seiche	Languedoc-Roussillon dishes
Trinxat	Languedoc-Roussillon dishes
Aïoli	Provence/Côte d'Azur dishes
Bouillabaisse	Provence/Côte d'Azur dishes
Calisson	Provence/Côte d'Azur dishes
Chichi (french churro)	Provence/Côte d'Azur dishes
Daube provençale	Provence/Côte d'Azur dishes
Fougasse	Provence/Côte d'Azur dishes
Gateau des rois	Provence/Côte d'Azur dishes
Gibassier	Provence/Côte d'Azur dishes
Navette	Provence/Côte d'Azur dishes
Oreilette	Provence/Côte d'Azur dishes
Pan-bagnat	Provence/Côte d'Azur dishes
Panisses	Provence/Côte d'Azur dishes
Pieds paquets	Provence/Côte d'Azur dishes
Pissaladière	Provence/Côte d'Azur dishes
Pompe à l'huile	Provence/Côte d'Azur dishes
Quince cheese	Provence/Côte d'Azur dishes
Ratatouille	Provence/Côte d'Azur dishes
Salade Niçoise	Provence/Côte d'Azur dishes
Socca	Provence/Côte d'Azur dishes
Soupe au pistou	Provence/Côte d'Azur dishes
Tapenade	Provence/Côte d'Azur dishes
Tarte tropézienne	Provence/Côte d'Azur dishes
